     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Camera,
     8→  Check,
     9→  Crown,
    10→  FolderOpen,
    11→  Info,
    12→  KeyRound,
    13→  Loader2,
    14→  LogOut,
    15→  Plus,
    16→  Shield,
    17→  Subtitles,
    18→  Users,
    19→  X,
    20→} from 'lucide-react';
    21→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    22→import { useAuthStore, getAuthToken, useSettingsStore } from '@/store';
    23→import { useWatchPartyStore } from '@/store/watch-party';
    24→import { useWatchParty } from '@/hooks/use-watch-party';
    25→import type { WatchPartyData } from '@/lib/watch-party-types';
    26→import { supabase, uploadAvatar, updateMyProfile } from '@/lib/supabase';
    27→import { compressImage } from '@/lib/image-utils';
    28→import { format } from 'date-fns';
    29→
    30→// ── Constants ────────────────────────────────────────────────
    31→const AVATAR_MAX_FILE_SIZE = 5 * 1024 * 1024;
    32→const NAME_MAX_LENGTH = 30;
    33→
    34→const SUBTITLE_LANGUAGES = [
    35→  { code: 'en', label: 'English' },
    36→  { code: 'es', label: 'Español' },
    37→  { code: 'fr', label: 'Français' },
    38→  { code: 'de', label: 'Deutsch' },
    39→  { code: 'it', label: 'Italiano' },
    40→  { code: 'pt', label: 'Português' },
    41→  { code: 'ja', label: '日本語' },
    42→  { code: 'ko', label: '한국어' },
    43→  { code: 'zh', label: '中文' },
    44→  { code: 'ar', label: 'العربية' },
    45→  { code: 'hi', label: 'हिन्दी' },
    46→  { code: 'ru', label: 'Русский' },
    47→  { code: 'tr', label: 'Türkçe' },
    48→  { code: 'pl', label: 'Polski' },
    49→  { code: 'nl', label: 'Nederlands' },
    50→  { code: 'sv', label: 'Svenska' },
    51→  { code: 'th', label: 'ไทย' },
    52→  { code: 'uk', label: 'Українська' },
    53→];
    54→
    55→// ── Types ─────────────────────────────────────────────────
    56→
    57→interface AppUser {
    58→  id: string;
    59→  name: string;
    60→  avatar_url: string | null;
    61→  role: string;
    62→  is_active: boolean;
    63→  member_since: string;
    64→  party: { partyId: string; partyTitle: string | null; memberStatus: 'joined' | 'invited' } | null;
    65→}
    66→
    67→// ── Settings Row ──────────────────────────────────────────────
    68→
    69→interface SettingsRowProps {
    70→  icon: React.ReactNode;
    71→  label: string;
    72→  value?: string;
    73→  subtitle?: string;
    74→  iconColor?: string;
    75→  onClick?: () => void;
    76→  children?: React.ReactNode;
    77→  endAdornment?: React.ReactNode;
    78→}
    79→
    80→function SettingsRow({ icon, label, value, subtitle, iconColor, onClick, children, endAdornment }: SettingsRowProps) {
    81→  const Wrapper = onClick ? 'button' : 'div';
    82→  const wrapperProps = onClick
    83→    ? { onClick, className: 'w-full text-left cursor-pointer press-effect' }
    84→    : { className: 'w-full text-left' };
    85→
    86→  return (
    87→    <Wrapper {...wrapperProps}>
    88→      <div className="flex items-center gap-3.5 py-3">
    89→        <div
    90→          className="w-9 h-9 rounded-xl flex items-center justify-center flex-shrink-0"
    91→          style={{ backgroundColor: iconColor ? `${iconColor}15` : 'rgba(255,255,255,0.06)' }}
    92→        >
    93→          <div style={{ color: iconColor || '#A0A0A0' }} className="flex items-center justify-center">{icon}</div>
    94→        </div>
    95→        <div className="flex-1 min-w-0">
    96→          <div className="flex items-center justify-between">
    97→            <span className="text-[15px] font-medium text-[#F5F5F5]">{label}</span>
    98→            {endAdornment}
    99→          </div>
   100→          {value && <p className="text-[13px] text-[#808080] mt-0.5 truncate">{value}</p>}
   101→          {subtitle && <p className="text-[12px] text-[#606060] mt-0.5">{subtitle}</p>}
   102→        </div>
   103→        {children}
   104→      </div>
   105→    </Wrapper>
   106→  );
   107→}
   108→
   109→// ── Section Header ────────────────────────────────────────────
   110→
   111→function SectionHeader({ title }: { title: string }) {
   112→  return (
   113→    <h3 className="text-[13px] font-semibold text-[#808080] uppercase tracking-wider px-1 mb-1 mt-2">{title}</h3>
   114→  );
   115→}
   116→
   117→// ── Inline icons ──────────────────────────────────────────────
   118→
   119→function HeartIcon(props: React.SVGProps<SVGSVGElement>) {
   120→  return (
   121→    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   122→      <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
   123→    </svg>
   124→  );
   125→}
   126→
   127→function ClockIcon(props: React.SVGProps<SVGSVGElement>) {
   128→  return (
   129→    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   130→      <circle cx="12" cy="12" r="10" />
   131→      <polyline points="12 6 12 12 16 14" />
   132→    </svg>
   133→  );
   134→}
   135→
   136→// ── Password Change Dialog ────────────────────────────────────
   137→
   138→function PasswordChangeDialog({ onClose }: { onClose: () => void }) {
   139→  const [currentPassword, setCurrentPassword] = useState('');
   140→  const [newPassword, setNewPassword] = useState('');
   141→  const [confirmPassword, setConfirmPassword] = useState('');
   142→  const [isLoading, setIsLoading] = useState(false);
   143→  const [error, setError] = useState('');
   144→
   145→  const handleSubmit = useCallback(async () => {
   146→    setError('');
   147→    if (newPassword.length < 6) { setError('New password must be at least 6 characters'); return; }
   148→    if (newPassword !== confirmPassword) { setError('Passwords do not match'); return; }
   149→
   150→    setIsLoading(true);
   151→    try {
   152→      // Re-authenticate with current password before changing
   153→      const { error: signInError } = await supabase.auth.signInWithPassword({
   154→        email: useAuthStore.getState().user?.email ?? '',
   155→        password: currentPassword,
   156→      });
   157→      if (signInError) { setError('Current password is incorrect'); return; }
   158→
   159→      // Change password
   160→      const { error: updateError } = await supabase.auth.updateUser({ password: newPassword });
   161→      if (updateError) { setError(updateError.message); return; }
   162→
   163→      toast.success('Password changed');
   164→      onClose();
   165→    } catch {
   166→      setError('Failed to change password');
   167→    } finally {
   168→      setIsLoading(false);
   169→    }
   170→  }, [currentPassword, newPassword, confirmPassword, onClose]);
   171→
   172→  return (
   173→    <motion.div
   174→      initial={{ opacity: 0, scale: 0.96 }}
   175→      animate={{ opacity: 1, scale: 1 }}
   176→      exit={{ opacity: 0, scale: 0.96 }}
   177→      className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60"
   178→    >
   179→      <div className="rounded-2xl bg-[#141414] border border-white/[0.08] p-5 w-full max-w-md shadow-2xl">
   180→        <div className="flex items-center justify-between mb-4">
   181→          <h3 className="text-base font-bold text-[#F5F5F5] flex items-center gap-2">
   182→            <KeyRound className="size-4 text-sv-red" />
   183→            Change Password
   184→          </h3>
   185→          <button onClick={onClose} className="w-7 h-7 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/15 transition-colors cursor-pointer">
   186→            <X className="size-4 text-[#A0A0A0]" />
   187→          </button>
   188→        </div>
   189→        <div className="space-y-3">
   190→          <input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="Current password" className="w-full bg-white/[0.06] border border-white/[0.12] rounded-xl px-4 py-3 text-sm text-[#F5F5F5] placeholder:text-[#505050] outline-none focus:border-sv-red/50 transition-colors" />
   191→          <input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="New password (min 6 chars)" className="w-full bg-white/[0.06] border border-white/[0.12] rounded-xl px-4 py-3 text-sm text-[#F5F5F5] placeholder:text-[#505050] outline-none focus:border-sv-red/50 transition-colors" />
   192→          <input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Confirm new password" className="w-full bg-white/[0.06] border border-white/[0.12] rounded-xl px-4 py-3 text-sm text-[#F5F5F5] placeholder:text-[#505050] outline-none focus:border-sv-red/50 transition-colors" />
   193→          {error && <p className="text-xs text-sv-red">{error}</p>}
   194→          <button onClick={handleSubmit} disabled={isLoading} className="w-full flex items-center justify-center gap-2 bg-sv-red hover:bg-sv-red-hover disabled:opacity-30 text-white font-semibold py-3 rounded-xl transition-colors cursor-pointer press-effect">
   195→            {isLoading ? <Loader2 className="size-4 animate-spin" /> : <KeyRound className="size-4" />}
   196→            {isLoading ? 'Changing...' : 'Change Password'}
   197→          </button>
   198→        </div>
   199→      </div>
   200→    </motion.div>
   201→  );
   202→}
   203→
   204→// ── Profile Page ──────────────────────────────────────────────
   205→
   206→export default function ProfilePage() {
   207→  const user = useAuthStore((s) => s.user);
   208→  const profile = useAuthStore((s) => s.profile);
   209→  const status = useAuthStore((s) => s.status);
   210→  const setProfile = useAuthStore((s) => s.setProfile);
   211→  const logout = useAuthStore((s) => s.logout);
   212→
   213→  const preferredSubtitles = useSettingsStore((s) => s.preferredSubtitles);
   214→  const togglePreferredSubtitle = useSettingsStore((s) => s.togglePreferredSubtitle);
   215→  const downloadFolderName = useSettingsStore((s) => s.downloadFolderName);
   216→  const setDownloadFolderName = useSettingsStore((s) => s.setDownloadFolderName);
   217→
   218→
   219→  const fileInputRef = useRef<HTMLInputElement>(null);
   220→  const [isEditingName, setIsEditingName] = useState(false);
   221→  const [nameDraft, setNameDraft] = useState('');
   222→  const [avatarPreview, setAvatarPreview] = useState<string | null>(null);
   223→  const [isAvatarLoading, setIsAvatarLoading] = useState(false);
   224→  const [showPasswordDialog, setShowPasswordDialog] = useState(false);
   225→  const [allUsers, setAllUsers] = useState<AppUser[]>([]);
   226→  const [isLoadingUsers, setIsLoadingUsers] = useState(false);
   227→  const [isLoggingOut, setIsLoggingOut] = useState(false);
   228→  const [expandedUserId, setExpandedUserId] = useState<string | null>(null);
   229→  const [isEditingSubtitles, setIsEditingSubtitles] = useState(false);
   230→  const [isPickingFolder, setIsPickingFolder] = useState(false);
   231→  const nameInputRef = useRef<HTMLInputElement>(null);
   232→
   233→  const wpSocket = useWatchParty();
   234→  // Stable ref to wpSocket — prevents stale closures in async callbacks
   235→  // (useWatchParty() returns a new object every render because its useCallback
   236→  //  functions depend on user/profile, causing handleInviteToWatchParty to be
   237→  //  recreated on every render and capture outdated wpSocket references)
   238→  const wpSocketRef = useRef(wpSocket);
   239→  useEffect(() => {
   240→    wpSocketRef.current = wpSocket;
   241→  }, [wpSocket]);
   242→  const isInParty = useWatchPartyStore((s) => s.isInParty);
   243→  const isHost = useWatchPartyStore((s) => s.isHost);
   244→  const currentParty = useWatchPartyStore((s) => s.currentParty);
   245→  const setRoomVisible = useWatchPartyStore((s) => s.setRoomVisible);
   246→
   247→
   248→
   249→  const name = profile?.display_name ?? '';
   250→  const email = profile?.email ?? user?.email ?? '';
   251→  const avatarUrl = profile?.avatar_url ?? null;
   252→
   253→  // ── Users refresh key (defined early — referenced by handleAvatarChange, handleSaveName, etc.) ──
   254→  const [usersRefreshKey, setUsersRefreshKey] = useState(0);
   255→  const refreshUsers = useCallback(() => setUsersRefreshKey((k) => k + 1), []);
   256→
   257→  // Sync drafts with store
   258→  useEffect(() => { setNameDraft(name); }, [name]);
   259→  // Load avatar: try IndexedDB cache first (works offline), fall back to Supabase URL
   260→  useEffect(() => {
   261→    if (!avatarUrl) { setAvatarPreview(null); return; }
   262→    const userId = user?.id;
   263→    if (!userId) { setAvatarPreview(avatarUrl); return; }
   264→    (async () => {
   265→      try {
   266→        const { loadAvatar } = await import('@/lib/download-storage');
   267→        const blob = await loadAvatar(userId);
   268→        if (blob) {
   269→          setAvatarPreview(URL.createObjectURL(blob));
   270→          return;
   271→        }
   272→      } catch { /* IndexedDB unavailable */ }
   273→      setAvatarPreview(avatarUrl);
   274→    })();
   275→  }, [avatarUrl, user?.id]);
   276→
   277→  // ── Avatar ─────────────────────────────────────────────
   278→
   279→  const handleAvatarClick = useCallback(() => { fileInputRef.current?.click(); }, []);
   280→
   281→  const handleAvatarChange = useCallback(async (e: React.ChangeEvent<HTMLInputElement>) => {
   282→    const file = e.target.files?.[0];
   283→    if (!file) return;
   284→    if (!file.type.startsWith('image/')) { toast.error('Please select an image file'); e.target.value = ''; return; }
   285→    if (file.size > AVATAR_MAX_FILE_SIZE) { toast.error('Image must be under 5 MB'); e.target.value = ''; return; }
   286→
   287→    setIsAvatarLoading(true);
   288→    try {
   289→      const compressed = await compressImage(file);
   290→      const blob = await (await fetch(compressed)).blob();
   291→      const jpegFile = new File([blob], 'avatar.jpg', { type: 'image/jpeg' });
   292→      if (!user) { toast.error('Not signed in'); return; }
   293→      const url = await uploadAvatar(user.id, jpegFile);
   294→
   295→      if (url) {
   296→        // Update profile in DB via authed client
   297→        const updated = await updateMyProfile(user.id, { avatar_url: url });
   298→        if (updated) {
   299→          setProfile(updated);
   300→          setAvatarPreview(url);
   301→
   302→          // Save the new avatar blob to IndexedDB directly — avoids race
   303→          // condition where NavProfileAvatar loads the stale cached blob
   304→          // before setProfile's async saveAvatar completes.
   305→          try {
   306→            const { saveAvatar } = await import('@/lib/download-storage');
   307→            await saveAvatar(user.id, blob);
   308→          } catch { /* IndexedDB save failed — NavProfileAvatar will use network URL */ }
   309→
   310→          // Refresh All Users list so the new avatar appears instantly
   311→          refreshUsers();
   312→
   313→          // Broadcast profile update to watch party members
   314→          wpSocketRef.current.broadcastProfileUpdate?.(
   315→            updated.display_name,
   316→            updated.avatar_url,
   317→          );
   318→
   319→          toast.success('Photo updated');
   320→        } else {
   321→          toast.error('Photo uploaded but profile update failed. Please try again.');
   322→        }
   323→      } else {
   324→        toast.error('Upload failed. Try again.');
   325→      }
   326→    } catch {
   327→      toast.error('Failed to process image');
   328→    } finally {
   329→      setIsAvatarLoading(false);
   330→    }
   331→    e.target.value = '';
   332→  }, [user, setProfile, refreshUsers]);
   333→
   334→  // ── Name ───────────────────────────────────────────────
   335→
   336→  const handleStartEditName = useCallback(() => {
   337→    setNameDraft(name);
   338→    setIsEditingName(true);
   339→    requestAnimationFrame(() => nameInputRef.current?.focus());
   340→  }, [name]);
   341→
   342→  const handleSaveName = useCallback(async () => {
   343→    const trimmed = nameDraft.trim();
   344→    if (!trimmed || trimmed.length < 2) { toast.error('Name must be at least 2 characters'); setNameDraft(name); setIsEditingName(false); return; }
   345→    if (!user?.id) { toast.error('Not signed in'); return; }
   346→    try {
   347→      const updated = await updateMyProfile(user.id, { display_name: trimmed });
   348→      if (!updated) { toast.error('Failed to update name'); setNameDraft(name); setIsEditingName(false); return; }
   349→      setProfile(updated);
   350→      setIsEditingName(false);
   351→
   352→      // Refresh All Users list so the new name appears instantly
   353→      refreshUsers();
   354→
   355→      // Broadcast profile update to watch party members
   356→      wpSocketRef.current.broadcastProfileUpdate?.(
   357→        updated.display_name,
   358→        updated.avatar_url,
   359→      );
   360→
   361→      toast.success('Name updated');
   362→    } catch {
   363→      toast.error('Connection error');
   364→      setNameDraft(name);
   365→      setIsEditingName(false);
   366→    }
   367→  }, [nameDraft, name, user, setProfile, refreshUsers]);
   368→
   369→  const handleCancelEditName = useCallback(() => { setNameDraft(name); setIsEditingName(false); }, [name]);
   370→
   371→  const handleNameKeyDown = useCallback((e: React.KeyboardEvent) => {
   372→    if (e.key === 'Enter') handleSaveName();
   373→    if (e.key === 'Escape') handleCancelEditName();
   374→  }, [handleSaveName, handleCancelEditName]);
   375→
   376→  // ── Logout ─────────────────────────────────────────────
   377→
   378→  const handleLogout = useCallback(async () => {
   379→    setIsLoggingOut(true);
   380→    try {
   381→      await logout();
   382→      toast.success('Signed out');
   383→    } catch {
   384→      toast.error('Failed to sign out');
   385→    } finally {
   386→      setIsLoggingOut(false);
   387→    }
   388→  }, [logout]);
   389→
   390→  // ── Download Folder ────────────────────────────────
   391→
   392→  const handleChooseDownloadFolder = useCallback(async () => {
   393→    if (!('showDirectoryPicker' in window)) {
   394→      toast.error('Folder picker is only available in Chrome and Edge on desktop');
   395→      return;
   396→    }
   397→    setIsPickingFolder(true);
   398→    try {
   399→      const dirHandle = await (window as unknown as { showDirectoryPicker: () => Promise<FileSystemDirectoryHandle> }).showDirectoryPicker({ mode: 'readwrite' });
   400→      // Verify permission
   401→      const perm = await dirHandle.queryPermission({ mode: 'readwrite' });
   402→      if (perm !== 'granted') {
   403→        const reqPerm = await dirHandle.requestPermission({ mode: 'readwrite' });
   404→        if (reqPerm !== 'granted') {
   405→          toast.error('Permission denied — please grant read/write access');
   406→          setIsPickingFolder(false);
   407→          return;
   408→        }
   409→      }
   410→      // Store the handle in IndexedDB for persistence (handles can't be serialized to localStorage)
   411→      const { saveDirectoryHandle } = await import('@/lib/download-storage');
   412→      await saveDirectoryHandle(dirHandle);
   413→      setDownloadFolderName(dirHandle.name);
   414→      toast.success(`Downloads will auto-save to "${dirHandle.name}"`);
   415→    } catch (err) {
   416→      if (err instanceof DOMException && err.name === 'AbortError') {
   417→        // User cancelled — no action needed
   418→      } else {
   419→        toast.error('Could not select folder');
   420→      }
   421→    } finally {
   422→      setIsPickingFolder(false);
   423→    }
   424→  }, [setDownloadFolderName]);
   425→
   426→  // ── Fetch all users ─────────────────────────────────
   427→  // Refresh users list when the current user joins or leaves a watch party.
   428→  // This ensures the "All Users" list updates the current user's party status
   429→  // (e.g., "Pending invite" → "In a watch party" after accepting an invite).
   430→  // We track the previous isInParty value to only refresh on actual transitions.
   431→  const prevIsInPartyRef = useRef(isInParty);
   432→  useEffect(() => {
   433→    if (prevIsInPartyRef.current !== isInParty) {
   434→      prevIsInPartyRef.current = isInParty;
   435→      refreshUsers();
   436→    }
   437→  }, [isInParty, refreshUsers]);
   438→
   439→  // Refresh users list when a party member's status changes (e.g., invited → joined).
   440→  // Without this, the "All Users" section stays stale when a remote member accepts
   441→  // an invite — the host never sees the update from "Pending invite" to "In a watch party".
   442→  const prevMembersKeyRef = useRef('');
   443→  const membersKey = currentParty?.members.map((m) => `${m.userId}:${m.memberStatus}`).join('|') ?? '';
   444→  useEffect(() => {
   445→    if (prevMembersKeyRef.current && prevMembersKeyRef.current !== membersKey) {
   446→      refreshUsers();
   447→    }
   448→    prevMembersKeyRef.current = membersKey;
   449→  }, [membersKey, refreshUsers]);
   450→
   451→  useEffect(() => {
   452→    if (status !== 'authenticated') return;
   453→
   454→    let mounted = true;
   455→    const controller = new AbortController();
   456→    const timeout = setTimeout(() => controller.abort(), 10000);
   457→
   458→    async function fetchUsers() {
   459→      setIsLoadingUsers(true);
   460→      try {
   461→        const token = await getAuthToken();
   462→        if (!token) return;
   463→        const res = await fetch('/api/users', {
   464→          headers: { Authorization: `Bearer ${token}` },
   465→          signal: controller.signal,
   466→        });
   467→        if (!res.ok) {
   468→          if (mounted) toast.error('Failed to load users list');
   469→          return;
   470→        }
   471→        const json = await res.json();
   472→        if (mounted) setAllUsers(json.users ?? []);
   473→      } catch (err) {
   474→        if (err instanceof DOMException && err.name === 'AbortError') return;
   475→        if (mounted) toast.error('Network error loading users');
   476→      } finally {
   477→        clearTimeout(timeout);
   478→        if (mounted) setIsLoadingUsers(false);
   479→      }
   480→    }
   481→
   482→    fetchUsers();
   483→    return () => {
   484→      mounted = false;
   485→      clearTimeout(timeout);
   486→      controller.abort();
   487→    };
   488→  }, [status, usersRefreshKey]);
   489→
   490→  // ── Watch Party Invite ────────────────────────────────
   491→
   492→  const [isInviting, setIsInviting] = useState<string | null>(null);
   493→  const [isEndingParty, setIsEndingParty] = useState(false);
   494→  const isInvitingRef = useRef(false);
   495→
   496→  const handleEndParty = useCallback(async () => {
   497→    if (isEndingParty) return;
   498→    setIsEndingParty(true);
   499→    try {
   500→      const socket = wpSocketRef.current;
   501→      if (!socket?.endRoom) {
   502→        toast.error('Watch party not connected. Please refresh the page.');
   503→        return;
   504→      }
   505→      await socket.endRoom();
   506→      refreshUsers();
   507→    } catch (err) {
   508→      const message = err instanceof Error ? err.message : 'Failed to end party';
   509→      toast.error(message);
   510→    } finally {
   511→      setIsEndingParty(false);
   512→    }
   513→  }, [isEndingParty, refreshUsers]);
   514→
   515→  const handleInviteToWatchParty = useCallback(async (targetUserId: string) => {
   516→    if (isInvitingRef.current) return
   517→    isInvitingRef.current = true
   518→    setIsInviting(targetUserId)
   519→
   520→    try {
   521→      const socket = wpSocketRef.current
   522→      if (!socket?.createRoom || !socket?.inviteUser) {
   523→        toast.error('Watch party not connected. Please refresh the page.', { id: 'wp-invite-flow' })
   524→        return
   525→      }
   526→
   527→      const currentlyInParty = useWatchPartyStore.getState().isInParty
   528→
   529→      if (!currentlyInParty) {
   530→        toast.loading('Creating watch party...', { id: 'wp-invite-flow', duration: 15_000 })
   531→
   532→        const party = await socket.createRoom()
   533→        if (!party) {
   534→          const storeParty = useWatchPartyStore.getState().currentParty
   535→          if (!storeParty) {
   536→            toast.error('Could not create a watch party. Please try again.', { id: 'wp-invite-flow' })
   537→            return
   538→          }
   539→        }
   540→
   541→        toast.loading('Party created! Sending invitation...', { id: 'wp-invite-flow', duration: 15_000 })
   542→      } else {
   543→        toast.loading('Sending invitation...', { id: 'wp-invite-flow', duration: 15_000 })
   544→      }
   545→
   546→      const partyState = useWatchPartyStore.getState().currentParty
   547→      const partyId = partyState?.id
   548→      if (!partyId) {
   549→        toast.error('Watch party not found. Please try again.', { id: 'wp-invite-flow' })
   550→        return
   551→      }
   552→
   553→      const inviteSuccess = await socket.inviteUser(partyId, targetUserId)
   554→
   555→      if (inviteSuccess) {
   556→        toast.success('Invitation sent!', { id: 'wp-invite-flow' })
   557→        refreshUsers()
   558→      } else {
   559→        // inviteUser showed its own error toast
   560→        toast.dismiss('wp-invite-flow')
   561→      }
   562→
   563→    } catch (err) {
   564→      const message = err instanceof Error ? err.message : 'Failed to send invitation. Please try again.'
   565→      toast.error(message, { id: 'wp-invite-flow' })
   566→    } finally {
   567→      isInvitingRef.current = false
   568→      setIsInviting(null)
   569→    }
   570→  }, [refreshUsers])
   571→
   572→  // ── Derived ────────────────────────────────────────────
   573→
   574→  const initials = name.split(' ').filter(Boolean).map((w) => w[0]).slice(0, 2).join('').toUpperCase();
   575→  const memberSinceFormatted = (() => {
   576→    try { return format(new Date(profile?.created_at ?? Date.now()), 'MMMM yyyy'); }
   577→    catch { return 'Recently'; }
   578→  })();
   579→
   580→  return (
   581→    <div className="px-4 max-w-2xl mx-auto pb-8">
   582→      <input ref={fileInputRef} type="file" accept="image/*" onChange={handleAvatarChange} className="hidden" />
   583→
   584→      {showPasswordDialog ? (
   585→        <PasswordChangeDialog onClose={() => setShowPasswordDialog(false)} />
   586→      ) : (
   587→        <>
   588→          {/* ── Profile Header ──────────────────────────────── */}
   589→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, ease: 'easeOut' }} className="flex flex-col items-center pt-14 pb-6">
   590→            <div className="relative group" onClick={handleAvatarClick}>
   591→              <div className="w-[100px] h-[100px] rounded-full overflow-hidden border-2 border-white/10 cursor-pointer transition-all duration-300 group-hover:border-sv-red/50 group-hover:shadow-lg group-hover:shadow-sv-red/10">
   592→                <Avatar className="w-full h-full">
   593→                  <AvatarImage src={avatarPreview || undefined} alt={name} className="object-cover" />
   594→                  <AvatarFallback className="text-2xl font-bold bg-[#1a1a1a] text-sv-red">{initials || '?'}</AvatarFallback>
   595→                </Avatar>
   596→              </div>
   597→              {isAvatarLoading && (
   598→                <div className="absolute inset-0 rounded-full bg-black/60 flex items-center justify-center"><Loader2 className="size-6 text-white animate-spin" /></div>
   599→              )}
   600→              {!isAvatarLoading && (
   601→                <div className="absolute inset-0 rounded-full bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200 cursor-pointer"><Camera className="size-6 text-white" /></div>
   602→              )}
   603→            </div>
   604→            <p className="text-[11px] text-[#606060] mt-2">Tap to change photo</p>
   605→
   606→            {/* Name */}
   607→            <div className="mt-3 flex items-center gap-2">
   608→              {isEditingName ? (
   609→                <div className="flex items-center gap-1.5">
   610→                  <input ref={nameInputRef} type="text" value={nameDraft} onChange={(e) => setNameDraft(e.target.value)} onKeyDown={handleNameKeyDown} maxLength={NAME_MAX_LENGTH} className="bg-transparent text-xl font-bold text-[#F5F5F5] text-center outline-none border-b-2 border-sv-red px-2 py-0.5" style={{ minWidth: '120px' }} />
   611→                  <button onClick={handleSaveName} className="w-7 h-7 flex items-center justify-center rounded-full bg-sv-red/20 hover:bg-sv-red/30 transition-colors cursor-pointer" aria-label="Save"><Check className="size-4 text-sv-red" /></button>
   612→                  <button onClick={handleCancelEditName} className="w-7 h-7 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/15 transition-colors cursor-pointer" aria-label="Cancel"><X className="size-4 text-[#A0A0A0]" /></button>
   613→                </div>
   614→              ) : (
   615→                <button onClick={handleStartEditName} className="flex items-center gap-1.5 cursor-pointer group/name press-effect">
   616→                  <h1 className="text-xl font-bold text-[#F5F5F5] group-hover/name:text-sv-red transition-colors">{name}</h1>
   617→                  <span className="text-[#606060] group-hover/name:text-[#A0A0A0] transition-colors">
   618→                    <svg className="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z" /><path d="m15 5 4 4" /></svg>
   619→                  </span>
   620→                </button>
   621→              )}
   622→            </div>
   623→
   624→            {/* Email (read-only) */}
   625→            <p className="text-sm text-[#A0A0A0] mt-1">{email}</p>
   626→            <p className="text-xs text-[#606060] mt-1">Member since {memberSinceFormatted}</p>
   627→          </motion.div>
   628→
   629→          {/* ── Account ──────────────────────────────────── */}
   630→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}>
   631→            <SectionHeader title="Account" />
   632→            <div className="rounded-2xl bg-white/[0.03] border border-white/[0.06] px-4">
   633→              <SettingsRow icon={<Info className="size-[18px]" />} label="Email" value={email} subtitle="Set by admin" iconColor="#808080" />
   634→              <div className="h-px bg-white/[0.06] ml-[52px]" />
   635→              <SettingsRow icon={<KeyRound className="size-[18px]" />} label="Change Password" subtitle="Update your account password" iconColor="#F5C842" onClick={() => setShowPasswordDialog(true)} />
   636→            </div>
   637→          </motion.div>
   638→
   639→          {/* ── Offline Subtitles ────────────────────────────── */}
   640→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.15, ease: 'easeOut' }} className="mt-6">
   641→            <SectionHeader title="Offline Subtitles" />
   642→            <div className="rounded-2xl bg-white/[0.03] border border-white/[0.06] px-4 py-3">
   643→              <SettingsRow
   644→                icon={<Subtitles className="size-[18px]" />}
   645→                label="Preferred Subtitles"
   646→                value={preferredSubtitles.length > 0
   647→                  ? preferredSubtitles.map((c) => SUBTITLE_LANGUAGES.find((l) => l.code === c)?.label || c).join(', ')
   648→                  : 'All available'}
   649→                subtitle="Auto-downloaded with videos for offline playback"
   650→                iconColor="#4CAF50"
   651→                onClick={() => setIsEditingSubtitles(!isEditingSubtitles)}
   652→              />
   653→              <AnimatePresence>
   654→                {isEditingSubtitles && (
   655→                  <motion.div
   656→                    initial={{ height: 0, opacity: 0 }}
   657→                    animate={{ height: 'auto', opacity: 1 }}
   658→                    exit={{ height: 0, opacity: 0 }}
   659→                    transition={{ duration: 0.25 }}
   660→                    className="overflow-hidden"
   661→                  >
   662→                    <div className="flex flex-wrap gap-2 pt-2 pb-1">
   663→                      {SUBTITLE_LANGUAGES.map((lang) => {
   664→                        const isSelected = preferredSubtitles.includes(lang.code);
   665→                        return (
   666→                          <button
   667→                            key={lang.code}
   668→                            type="button"
   669→                            onClick={() => togglePreferredSubtitle(lang.code)}
   670→                            className={`px-3 py-1.5 rounded-lg text-[13px] font-medium transition-all cursor-pointer press-effect ${
   671→                              isSelected
   672→                                ? 'bg-sv-red/20 text-sv-red border border-sv-red/30'
   673→                                : 'bg-white/[0.04] text-[#808080] border border-white/[0.08] hover:bg-white/[0.08]'
   674→                            }`}
   675→                          >
   676→                            {lang.label}
   677→                          </button>
   678→                        );
   679→                      })}
   680→                    </div>
   681→                    {preferredSubtitles.length === 0 && (
   682→                      <p className="text-[11px] text-[#505050] pb-1">All available subtitles will be downloaded</p>
   683→                    )}
   684→                  </motion.div>
   685→                )}
   686→              </AnimatePresence>
   687→            </div>
   688→          </motion.div>
   689→
   690→          {/* ── Downloads ────────────────────────────────────── */}
   691→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }} className="mt-6">
   692→            <SectionHeader title="Downloads" />
   693→            <div className="rounded-2xl bg-white/[0.03] border border-white/[0.06] px-4">
   694→              <SettingsRow
   695→                icon={<FolderOpen className="size-[18px]" />}
   696→                label="Download Location"
   697→                value={downloadFolderName || 'In-app storage (IndexedDB)'}
   698→                subtitle={downloadFolderName ? 'Auto-save enabled' : 'Tap to choose a folder for auto-save'}
   699→                iconColor="#FF9800"
   700→                onClick={handleChooseDownloadFolder}
   701→                endAdornment={isPickingFolder ? <Loader2 className="size-4 animate-spin text-[#808080]" /> : undefined}
   702→              />
   703→              {downloadFolderName && (
   704→                <>
   705→                  <div className="h-px bg-white/[0.06] ml-[52px]" />
   706→                  <SettingsRow
   707→                    icon={<FolderOpen className="size-[18px]" />}
   708→                    label="Reset to In-App Storage"
   709→                    subtitle="Stop auto-saving to folder, use IndexedDB only"
   710→                    iconColor="#808080"
   711→                    onClick={async () => {
   712→                      const { removeDirectoryHandle } = await import('@/lib/download-storage');
   713→                      await removeDirectoryHandle();
   714→                      setDownloadFolderName(null);
   715→                      toast.success('Download location reset');
   716→                    }}
   717→                  />
   718→                </>
   719→              )}
   720→            </div>
   721→          </motion.div>
   722→
   723→          {/* ── Admin Hub ──────────────────────────────────── */}
   724→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }} className="mt-6">
   725→            <SectionHeader title="Admin Hub" />
   726→            <div className="rounded-2xl bg-white/[0.03] border border-white/[0.06]">
   727→              {/* Section header bar */}
   728→              <div className="flex items-center justify-between px-4 py-3 border-b border-white/[0.06]">
   729→                <div className="flex items-center gap-2">
   730→                  <Users className="size-4 text-sv-red" />
   731→                  <span className="text-[13px] font-medium text-[#F5F5F5]">All Users</span>
   732→                  {!isLoadingUsers && (
   733→                    <span className="text-[11px] text-[#606060] bg-white/[0.06] px-2 py-0.5 rounded-full">{allUsers.length}</span>
   734→                  )}
   735→                </div>
   736→                {isLoadingUsers && <Loader2 className="size-4 text-[#606060] animate-spin" />}
   737→              </div>
   738→
   739→              {/* Users list */}
   740→              <div className="max-h-[520px] overflow-y-auto">
   741→                {allUsers.length === 0 && !isLoadingUsers && (
   742→                  <div className="flex flex-col items-center py-8 text-center">
   743→                    <Users className="size-8 text-[#404040] mb-2" />
   744→                    <p className="text-sm text-[#606060]">No users found</p>
   745→                  </div>
   746→                )}
   747→                {allUsers.map((u) => {
   748→                  const userInitials = u.name.split(' ').filter(Boolean).map((w) => w[0]).slice(0, 2).join('').toUpperCase();
   749→                  const isMe = user?.id === u.id;
   750→                  const isSelected = expandedUserId === u.id;
   751→                  // Cross-reference API data with local store for party membership.
   752→                  // API data can be stale; local store reflects the current party in real-time.
   753→                  const isInLocalParty = currentParty?.members.some((m) => m.userId === u.id) ?? false;
   754→                  const userInParty = !!u.party || isInLocalParty;
   755→                  return (
   756→                    <div
   757→                      key={u.id}
   758→                      onClick={() => setExpandedUserId(isSelected ? null : u.id)}
   759→                      className={`flex items-center gap-4 px-5 py-4 transition-colors cursor-pointer ${isSelected ? 'bg-white/[0.04]' : 'hover:bg-white/[0.03]'}`}
   760→                    >
   761→                      {/* Avatar + status dot */}
   762→                      <div className="relative flex-shrink-0">
   763→                        <div
   764→                          className="rounded-full overflow-hidden border"
   765→                          style={{ borderColor: isSelected ? 'rgba(229, 9, 20, 0.4)' : 'rgba(255,255,255,0.08)', width: 56, height: 56 }}
   766→                        >
   767→                          {u.avatar_url ? (
   768→                            <img src={u.avatar_url} alt={u.name} className="w-full h-full object-cover" />
   769→                          ) : (
   770→                            <div className="w-full h-full bg-[#1a1a1a] flex items-center justify-center text-[15px] font-bold text-sv-red">{userInitials || '?'}</div>
   771→                          )}
   772→                        </div>
   773→                      </div>
   774→
   775→                      {/* Name + role */}
   776→                      <div className="flex-1 min-w-0">
   777→                        <div className="flex items-center gap-1.5">
   778→                          <span className="text-[16px] font-medium text-[#F5F5F5] truncate">{u.name}</span>
   779→                          {u.role === 'admin' && <Crown className="size-3.5 text-yellow-500 flex-shrink-0" />}
   780→                          {isMe && (
   781→                            <span className="text-[10px] text-[#808080] bg-white/[0.06] px-1.5 py-0.5 rounded-full flex-shrink-0">You</span>
   782→                          )}
   783→                        </div>
   784→                        <p className="text-[13px] text-[#505050]">
   785→                          {userInParty
   786→                            ? (u.party?.memberStatus === 'invited'
   787→                              ? 'Pending invite'
   788→                              : (u.party?.partyTitle
   789→                                ? `In a party · ${u.party.partyTitle}`
   790→                                : 'In a watch party'))
   791→                            : null}
   792→                        </p>
   793→                      </div>
   794→
   795→                      {/* Party badge + Invite button */}
   796→                      <div className="flex items-center gap-2 flex-shrink-0">
   797→                        {userInParty && (
   798→                          <span className={`flex items-center gap-1 text-[11px] font-medium px-2 py-1 rounded-full ${
   799→                            u.party?.memberStatus === 'invited'
   800→                              ? 'text-yellow-500 bg-yellow-500/10 border border-yellow-500/20'
   801→                              : 'text-sv-red bg-sv-red/10 border border-sv-red/20'
   802→                          }`}>
   803→                            <span className={`w-1.5 h-1.5 rounded-full animate-pulse ${
   804→                              u.party?.memberStatus === 'invited' ? 'bg-yellow-500' : 'bg-sv-red'
   805→                            }`} />
   806→                            {u.party?.memberStatus === 'invited' ? 'Invited' : 'In Party'}
   807→                          </span>
   808→                        )}
   809→                        {isMe && isHost && isInParty && (
   810→                          <button
   811→                            onClick={(e) => { e.stopPropagation(); handleEndParty(); }}
   812→                            disabled={isEndingParty}
   813→                            className="flex items-center gap-1 text-[11px] font-medium text-red-400 hover:text-red-300 bg-red-500/10 hover:bg-red-500/20 border border-red-500/20 hover:border-red-500/30 px-2 py-1 rounded-full transition-all cursor-pointer press-effect disabled:opacity-50 disabled:cursor-not-allowed"
   814→                          >
   815→                            {isEndingParty ? (
   816→                              <Loader2 className="size-3 animate-spin" />
   817→                            ) : (
   818→                              <X className="size-3" />
   819→                            )}
   820→                            {isEndingParty ? 'Ending...' : 'End Party'}
   821→                          </button>
   822→                        )}
   823→                        {!isMe && (
   824→                          <button
   825→                            onClick={(e) => { e.stopPropagation(); handleInviteToWatchParty(u.id); }}
   826→                            disabled={isInviting === u.id || userInParty}
   827→                            className="flex items-center gap-1 text-[13px] font-medium text-[#A0A0A0] hover:text-sv-red bg-white/[0.04] hover:bg-sv-red/10 border border-white/[0.06] hover:border-sv-red/20 px-3 py-2 rounded-lg transition-all cursor-pointer press-effect disabled:opacity-50 disabled:cursor-not-allowed"
   828→                          >
   829→                            {isInviting === u.id ? (
   830→                              <Loader2 className="size-3.5 animate-spin" />
   831→                            ) : (
   832→                              <Plus className="size-3.5" />
   833→                            )}
   834→                            {isInviting === u.id ? 'Inviting...' : (userInParty ? (u.party?.memberStatus === 'invited' ? 'Pending' : 'In Party') : 'Invite')}
   835→                          </button>
   836→                        )}
   837→                      </div>
   838→                    </div>
   839→                  );
   840→                })}
   841→              </div>
   842→            </div>
   843→          </motion.div>
   844→
   845→          {/* ── Fullscreen Photo Viewer (Instagram-style) ─── */}
   846→          <AnimatePresence>
   847→            {expandedUserId && (() => {
   848→              const u = allUsers.find((u) => u.id === expandedUserId);
   849→              if (!u) return null;
   850→              const userInitials = u.name.split(' ').filter(Boolean).map((w) => w[0]).slice(0, 2).join('').toUpperCase();
   851→              const isMe = user?.id === u.id;
   852→              return (
   853→                <motion.div
   854→                  initial={{ opacity: 0 }}
   855→                  animate={{ opacity: 1 }}
   856→                  exit={{ opacity: 0 }}
   857→                  transition={{ duration: 0.25 }}
   858→                  onClick={() => setExpandedUserId(null)}
   859→                  className="fixed inset-0 z-50 flex items-center justify-center bg-black/85 backdrop-blur-sm"
   860→                >
   861→                  {/* Close button */}
   862→                  <button
   863→                    onClick={(e) => { e.stopPropagation(); setExpandedUserId(null); }}
   864→                    className="absolute top-4 right-4 w-9 h-9 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors cursor-pointer z-10"
   865→                  >
   866→                    <X className="size-5 text-white" />
   867→                  </button>
   868→
   869→                  {/* Photo + info */}
   870→                  <motion.div
   871→                    initial={{ scale: 0.7, opacity: 0 }}
   872→                    animate={{ scale: 1, opacity: 1 }}
   873→                    exit={{ scale: 0.7, opacity: 0 }}
   874→                    transition={{ type: 'spring', stiffness: 300, damping: 28 }}
   875→                    onClick={(e) => e.stopPropagation()}
   876→                    className="flex flex-col items-center gap-5 px-8"
   877→                  >
   878→                    {/* Large avatar */}
   879→                    <div className="relative">
   880→                      <div className="w-48 h-48 sm:w-56 sm:h-56 rounded-full overflow-hidden border-2 border-white/[0.12] shadow-2xl shadow-black/50">
   881→                        {u.avatar_url ? (
   882→                          <img src={u.avatar_url} alt={u.name} className="w-full h-full object-cover" />
   883→                        ) : (
   884→                          <div className="w-full h-full bg-[#1a1a1a] flex items-center justify-center text-4xl font-bold text-sv-red">{userInitials || '?'}</div>
   885→                        )}
   886→                      </div>
   887→                    </div>
   888→
   889→                    {/* Name + badges */}
   890→                    <div className="text-center">
   891→                      <div className="flex items-center justify-center gap-2">
   892→                        <h2 className="text-xl font-bold text-white">{u.name}</h2>
   893→                        {u.role === 'admin' && <Crown className="size-5 text-yellow-500" />}
   894→                      </div>
   895→                      {isMe && (
   896→                        <span className="inline-block mt-1 text-[11px] text-[#808080] bg-white/[0.08] px-2 py-0.5 rounded-full">You</span>
   897→                      )}
   898→                    </div>
   899→                  </motion.div>
   900→                </motion.div>
   901→              );
   902→            })()}
   903→          </AnimatePresence>
   904→
   905→          {/* ── Sign Out ─────────────────────────────────── */}
   906→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5, delay: 0.3 }} className="mt-8">
   907→            <button onClick={handleLogout} disabled={isLoggingOut} className="w-full flex items-center justify-center gap-2 bg-white/[0.03] border border-white/[0.06] hover:bg-sv-red/10 hover:border-sv-red/20 disabled:opacity-50 text-[#A0A0A0] hover:text-sv-red font-medium py-3 rounded-2xl transition-colors cursor-pointer press-effect">
   908→              {isLoggingOut ? <Loader2 className="size-4 animate-spin" /> : <LogOut className="size-4" />}
   909→              {isLoggingOut ? 'Signing out...' : 'Sign Out'}
   910→            </button>
   911→          </motion.div>
   912→
   913→          {/* ── Footer ──────────────────────────────────── */}
   914→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5, delay: 0.35 }} className="flex flex-col items-center mt-6 mb-4">
   915→            <div className="flex items-center gap-1.5 mb-1">
   916→              <div className="w-5 h-5 rounded-md flex items-center justify-center" style={{ backgroundColor: '#E50914' }}>
   917→                <Shield className="size-2.5 text-white" strokeWidth={2.5} />
   918→              </div>
   919→              <span className="text-sm font-bold text-white tracking-tight">StreamVault</span>
   920→            </div>
   921→          </motion.div>
   922→        </>
   923→      )}
   924→    </div>
   925→  );
   926→}
   927→