     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type { ContentItem, NavigationPage, WatchProgress } from '@/types/streaming';
     4→import { getAuthToken } from '@/lib/session-manager';
     5→
     6→export type NavDirection = 'forward' | 'back' | 'tab';
     7→
     8→interface NavigationState {
     9→  currentPage: NavigationPage;
    10→  previousPage: NavigationPage | null;
    11→  selectedContentId: string | number | null;
    12→  selectedMediaType: 'movie' | 'tv';
    13→  selectedSeasonNumber: number;
    14→  direction: NavDirection;
    15→  navigatedFromSearch: boolean;
    16→  navigate: (page: NavigationPage, contentId?: string | number | null, mediaType?: 'movie' | 'tv') => void;
    17→  goBack: () => void;
    18→  setSeason: (season: number) => void;
    19→  setNavigatedFromSearch: (value: boolean) => void;
    20→}
    21→
    22→const TAB_PAGES: NavigationPage[] = ['home', 'browse', 'downloads', 'mylist', 'profile'];
    23→
    24→export const useNavigationStore = create<NavigationState>((set, get) => ({
    25→  currentPage: 'home',
    26→  previousPage: null,
    27→  selectedContentId: null,
    28→  selectedMediaType: 'movie',
    29→  selectedSeasonNumber: 1,
    30→  direction: 'tab' as NavDirection,
    31→  navigatedFromSearch: false,
    32→  navigate: (page, contentId = null, mediaType) => {
    33→    const current = get().currentPage;
    34→    // Determine direction: push to detail = forward, back from detail = back, else tab switch
    35→    let direction: NavDirection = 'tab';
    36→    if (page === 'detail') {
    37→      direction = 'forward';
    38→    } else if (current === 'detail') {
    39→      direction = 'back';
    40→    }
    41→    set({
    42→      previousPage: current,
    43→      currentPage: page,
    44→      selectedContentId: contentId,
    45→      selectedMediaType: mediaType ?? get().selectedMediaType,
    46→      selectedSeasonNumber: 1,
    47→      direction,
    48→      // Clear search context when navigating to a non-detail page
    49→      navigatedFromSearch: page === 'detail' ? get().navigatedFromSearch : false,
    50→    });
    51→  },
    52→  goBack: () => {
    53→    const prev = get().previousPage;
    54→    const cameFromSearch = get().navigatedFromSearch;
    55→    set({
    56→      currentPage: prev || 'home',
    57→      previousPage: 'home',
    58→      selectedContentId: prev === 'detail' ? get().selectedContentId : null,
    59→      direction: 'back' as NavDirection,
    60→      // Keep navigatedFromSearch true so StreamVaultApp can re-open search overlay
    61→      navigatedFromSearch: cameFromSearch,
    62→    });
    63→  },
    64→  setSeason: (season) => set({ selectedSeasonNumber: season }),
    65→  setNavigatedFromSearch: (value) => set({ navigatedFromSearch: value }),
    66→}));
    67→
    68→interface WatchlistState {
    69→  items: ContentItem[];
    70→  addItem: (item: ContentItem) => void;
    71→  removeItem: (id: string | number) => void;
    72→  toggleItem: (item: ContentItem) => void;
    73→  isInList: (id: string | number) => boolean;
    74→  fetchFromServer: (token: string) => Promise<void>;
    75→  syncFromServer: () => Promise<void>;
    76→  pushToServer: (token: string) => Promise<void>;
    77→  /** Pending sync counter — prevents rapid mutations from silently dropping server syncs.
    78→   *  Unlike a boolean lock, a counter ensures every mutation gets synced eventually. */
    79→  _pendingSyncs: number;
    80→}
    81→
    82→export const useWatchlistStore = create<WatchlistState>()(
    83→  persist(
    84→    (set, get) => ({
    85→      items: [],
    86→      _pendingSyncs: 0,
    87→
    88→      addItem: (item) => {
    89→        set((s) => ({ items: [...s.items.filter((i) => String(i.id) !== String(item.id)), item] }));
    90→        get()._syncToServerBackground();
    91→      },
    92→
    93→      removeItem: (id) => {
    94→        set((s) => ({ items: s.items.filter((i) => String(i.id) !== String(id)) }));
    95→        get()._syncToServerBackground();
    96→      },
    97→
    98→      toggleItem: (item) => {
    99→        const { items } = get();
   100→        if (items.some((i) => String(i.id) === String(item.id))) {
   101→          set({ items: items.filter((i) => String(i.id) !== String(item.id)) });
   102→        } else {
   103→          set({ items: [...items, item] });
   104→        }
   105→        get()._syncToServerBackground();
   106→      },
   107→
   108→      isInList: (id) => get().items.some((i) => String(i.id) === String(id)),
   109→
   110→      /** Fire-and-forget sync to server after local mutation.
   111→       *  Uses a pending counter (not boolean) so rapid mutations don't silently
   112→       *  drop syncs. Each mutation increments the counter; the sync loop
   113→       *  decrements after push and re-pushes until the counter reaches zero. */
   114→      _syncToServerBackground: async () => {
   115→        const current = get();
   116→        set({ _pendingSyncs: current._pendingSyncs + 1 });
   117→
   118→        // If a sync is already in-flight, just increment — it will re-check
   119→        if (current._pendingSyncs > 1) return;
   120→
   121→        try {
   122→          let pending = get()._pendingSyncs;
   123→          while (pending > 0) {
   124→            const token = await getAuthToken();
   125→            if (!token) break;
   126→            await get().pushToServer(token);
   127→            pending = get()._pendingSyncs;
   128→            // Only clear if no new mutations arrived during the push
   129→            if (pending <= 1) {
   130→              set({ _pendingSyncs: 0 });
   131→              break;
   132→            }
   133→            // New mutations arrived — decrement by 1 (this sync consumed one)
   134→            // and loop to push the updated state
   135→            set({ _pendingSyncs: pending - 1 });
   136→          }
   137→        } catch {
   138→          // Sync failed — localStorage is the fallback. Reset counter
   139→          // so the next mutation will trigger a fresh sync attempt.
   140→          set({ _pendingSyncs: 0 });
   141→        }
   142→      },
   143→
   144→      /** Fetch watchlist from server and merge with local */
   145→      fetchFromServer: async (token) => {
   146→        try {
   147→          const res = await fetch('/api/watchlist', {
   148→            headers: { Authorization: `Bearer ${token}` },
   149→          });
   150→          if (!res.ok) {
   151→            // Token might have gone stale — refresh and retry once
   152→            const fresh = await getAuthToken();
   153→            if (!fresh || fresh === token) return;
   154→            const retry = await fetch('/api/watchlist', {
   155→              headers: { Authorization: `Bearer ${fresh}` },
   156→            });
   157→            if (!retry.ok) return;
   158→            const retryJson = await retry.json();
   159→            if (retryJson.tableMissing) return;
   160→            const retryItems = (retryJson.items ?? []) as ContentItem[];
   161→            if (retryItems.length > 0) set({ items: retryItems });
   162→            return;
   163→          }
   164→          const json = await res.json();
   165→          if (json.tableMissing) return;
   166→          const serverItems = (json.items ?? []) as ContentItem[];
   167→          if (serverItems.length > 0) {
   168→            set({ items: serverItems });
   169→          }
   170→        } catch { /* silent — localStorage is the fallback */ }
   171→      },
   172→
   173→      /** Fetch from server using current session (no external token needed) */
   174→      syncFromServer: async () => {
   175→        const token = await getAuthToken();
   176→        if (!token) return;
   177→        await get().fetchFromServer(token);
   178→      },
   179→
   180→      /** Push current local watchlist to server (full replace) */
   181→      pushToServer: async (token) => {
   182→        try {
   183→          const res = await fetch('/api/watchlist', {
   184→            method: 'PUT',
   185→            headers: {
   186→              Authorization: `Bearer ${token}`,
   187→              'Content-Type': 'application/json',
   188→            },
   189→            body: JSON.stringify({ items: get().items }),
   190→          });
   191→          if (!res.ok) {
   192→            // Token might have gone stale mid-flight — refresh and retry once
   193→            const fresh = await getAuthToken();
   194→            if (!fresh || fresh === token) return;
   195→            await fetch('/api/watchlist', {
   196→              method: 'PUT',
   197→              headers: {
   198→                Authorization: `Bearer ${fresh}`,
   199→                'Content-Type': 'application/json',
   200→              },
   201→              body: JSON.stringify({ items: get().items }),
   202→            });
   203→          }
   204→        } catch { /* silent — localStorage is the fallback */ }
   205→      },
   206→    }),
   207→    { name: 'streamvault-watchlist', partialize: (s) => ({ items: s.items }) }
   208→  )
   209→);
   210→
   211→/* Auth token helper re-exported from canonical location (session-manager.ts).
   212→   Imported locally (above) so store internals can call getAuthToken().
   213→   Re-exported here so other modules import from store. */
   214→export { getAuthToken };
   215→
   216→const MAX_PROGRESS_ENTRIES = 100;
   217→
   218→interface ProgressState {
   219→  progress: WatchProgress[];
   220→  updateProgress: (entry: WatchProgress) => void;
   221→  getProgress: (contentId: string | number, season?: number, episode?: number) => WatchProgress | undefined;
   222→  removeProgress: (contentId: string | number, season?: number, episode?: number) => void;
   223→}
   224→
   225→export const useProgressStore = create<ProgressState>()(
   226→  persist(
   227→    (set, get) => ({
   228→      progress: [],
   229→      updateProgress: (entry) =>
   230→        set((s) => {
   231→          const filtered = s.progress.filter(
   232→            (p) =>
   233→              !(
   234→                String(p.contentId) === String(entry.contentId) &&
   235→                p.season === entry.season &&
   236→                p.episode === entry.episode
   237→              )
   238→          );
   239→          const updated = [...filtered, entry];
   240→          // Cap at MAX_PROGRESS_ENTRIES — remove oldest entries first
   241→          // to prevent unbounded localStorage growth over time
   242→          if (updated.length > MAX_PROGRESS_ENTRIES) {
   243→            updated.splice(0, updated.length - MAX_PROGRESS_ENTRIES);
   244→          }
   245→          return { progress: updated };
   246→        }),
   247→      getProgress: (contentId, season, episode) =>
   248→        get().progress.find(
   249→          (p) =>
   250→            String(p.contentId) === String(contentId) &&
   251→            p.season === season &&
   252→            p.episode === episode
   253→        ),
   254→      removeProgress: (contentId, season, episode) =>
   255→        set((s) => ({
   256→          progress: s.progress.filter(
   257→            (p) =>
   258→              !(
   259→                String(p.contentId) === String(contentId) &&
   260→                p.season === season &&
   261→                p.episode === episode
   262→              )
   263→          ),
   264→        })),
   265→    }),
   266→    { name: 'streamvault-progress' }
   267→  )
   268→);
   269→
   270→interface UIState {
   271→  searchQuery: string;
   272→  isSearchOpen: boolean;
   273→  isDownloadPanelOpen: boolean;
   274→  savedSearchQuery: string;
   275→  savedSearchResults: ContentItem[];
   276→  setSearchQuery: (q: string) => void;
   277→  setSearchOpen: (open: boolean) => void;
   278→  setDownloadPanelOpen: (open: boolean) => void;
   279→  saveSearchState: (query: string, results: ContentItem[]) => void;
   280→  clearSavedSearch: () => void;
   281→}
   282→
   283→export const useUIStore = create<UIState>((set) => ({
   284→  searchQuery: '',
   285→  isSearchOpen: false,
   286→  isDownloadPanelOpen: false,
   287→  savedSearchQuery: '',
   288→  savedSearchResults: [],
   289→  setSearchQuery: (q) => set({ searchQuery: q }),
   290→  setSearchOpen: (open) => set({ isSearchOpen: open }),
   291→  setDownloadPanelOpen: (open) => set({ isDownloadPanelOpen: open }),
   292→  saveSearchState: (query, results) => set({ savedSearchQuery: query, savedSearchResults: results }),
   293→  clearSavedSearch: () => set({ savedSearchQuery: '', savedSearchResults: [] }),
   294→}));
   295→
   296→// ── Auth Store ─────────────────────────────────────────────
   297→// Supabase-backed authentication + profile state.
   298→// Session is persisted by Supabase client in localStorage.
   299→// Profile is fetched from DB on session restore.
   300→
   301→import type { User, Session } from '@supabase/supabase-js';
   302→import type { ProfileRow } from '@/types/supabase';
   303→
   304→export type AuthStatus = 'loading' | 'unauthenticated' | 'authenticated' | 'needs_profile';
   305→
   306→const OFFLINE_PROFILE_KEY = 'streamvault-cached-profile';
   307→const SUPABASE_SESSION_KEY = 'streamvault-auth-token';
   308→
   309→function cacheProfileOffline(profile: ProfileRow | null) {
   310→  if (typeof window === 'undefined') return;
   311→  if (profile) {
   312→    try { localStorage.setItem(OFFLINE_PROFILE_KEY, JSON.stringify(profile)); } catch { /* ignore */ }
   313→  } else {
   314→    try { localStorage.removeItem(OFFLINE_PROFILE_KEY); } catch { /* ignore */ }
   315→  }
   316→}
   317→
   318→function getCachedProfile(): ProfileRow | null {
   319→  if (typeof window === 'undefined') return null;
   320→  try {
   321→    const raw = localStorage.getItem(OFFLINE_PROFILE_KEY);
   322→    return raw ? JSON.parse(raw) : null;
   323→  } catch { return null; }
   324→}
   325→
   326→interface AuthState {
   327→  status: AuthStatus;
   328→  user: User | null;
   329→  session: Session | null;
   330→  profile: ProfileRow | null;
   331→  isOffline: boolean;
   332→
   333→  // Actions
   334→  setAuth: (user: User | null, session: Session | null) => void;
   335→  setProfile: (profile: ProfileRow | null) => void;
   336→  setStatus: (status: AuthStatus) => void;
   337→  setOffline: (offline: boolean) => void;
   338→  bootstrapFromCache: () => void;
   339→  logout: () => Promise<void>;
   340→}
   341→
   342→export const useAuthStore = create<AuthState>((set, get) => ({
   343→    status: 'loading' as AuthStatus,
   344→    user: null,
   345→    session: null,
   346→    profile: null,
   347→    isOffline: false,
   348→
   349→    setAuth: (user, session) => set({ user, session }),
   350→    setProfile: (profile) => {
   351→      // Only cache non-null profiles — don't delete the cached profile
   352→      // when a DB fetch fails (RLS/406/network). Only logout() should clear it.
   353→      if (profile) {
   354→        cacheProfileOffline(profile);
   355→        // Cache avatar image blob for offline display (fire-and-forget)
   356→        if (profile.avatar_url) {
   357→          const userId = get().user?.id;
   358→          if (userId) {
   359→            (async () => {
   360→              try {
   361→                const { saveAvatar } = await import('@/lib/download-storage');
   362→                const resp = await fetch(profile.avatar_url);
   363→                if (resp.ok) {
   364→                  const blob = await resp.blob();
   365→                  await saveAvatar(userId, blob);
   366→                }
   367→              } catch { /* avatar caching failed — non-critical */ }
   368→            })();
   369→          }
   370→        }
   371→      }
   372→      set({ profile });
   373→    },
   374→    setStatus: (status) => set({ status }),
   375→    setOffline: (isOffline) => set({ isOffline }),
   376→    bootstrapFromCache: () => {
   377→      if (typeof window === 'undefined') return;
   378→      try {
   379→        const sessionRaw = localStorage.getItem(SUPABASE_SESSION_KEY);
   380→        if (!sessionRaw) { set({ status: 'unauthenticated' }); return; }
   381→        const session = JSON.parse(sessionRaw);
   382→        // Validate session structure — must have access_token and a user object
   383→        // with user_metadata. Corrupted data should not gate the user.
   384→        if (!session || typeof session !== 'object') {
   385→          set({ status: 'unauthenticated' }); return;
   386→        }
   387→        const accessToken = session?.access_token;
   388→        if (!accessToken || typeof accessToken !== 'string') {
   389→          set({ status: 'unauthenticated' }); return;
   390→        }
   391→        // Validate user_metadata is an object (not null/undefined/corrupted)
   392→        const userMeta = session?.user?.user_metadata;
   393→        const metaCompleted = !!(userMeta && typeof userMeta === 'object' && userMeta.profile_completed);
   394→
   395→        const cached = getCachedProfile();
   396→        const cachedHasName = cached && typeof cached.display_name === 'string' && cached.display_name.trim().length > 0;
   397→
   398→        if (cachedHasName || metaCompleted) {
   399→          set({ status: 'authenticated', profile: cached, isOffline: !navigator.onLine });
   400→        } else {
   401→          // Session exists but no proof of profile completion.
   402→          // Never stay at loading — set needs_profile so the user
   403→          // can complete their profile immediately. validateSession()
   404→          // will correct to authenticated if DB returns a profile.
   405→          set({ status: 'needs_profile', isOffline: !navigator.onLine });
   406→        }
   407→      } catch {
   408→        // JSON parse error or localStorage access failure — treat as unauthenticated
   409→        set({ status: 'unauthenticated' });
   410→      }
   411→    },
   412→    logout: async () => {
   413→      try {
   414→        // Destroy session in DB BEFORE signing out of Supabase.
   415→        const { destroySession } = await import('@/lib/session-manager');
   416→        await destroySession();
   417→      } catch {
   418→        // destroySession failed — still clear local state
   419→      }
   420→
   421→      // ── Clear ALL localStorage auth artifacts BEFORE anything else ──
   422→      // This is the definitive kill. supabase.auth.signOut() can fail
   423→      // silently (network error, GoTrue race, autoRefreshToken re-writing).
   424→      // If it fails, the stale token persists and bootstrapFromCache()
   425→      // restores auth state on the next refresh → user appears logged in.
   426→      // By clearing localStorage explicitly, bootstrapFromCache() always
   427→      // finds nothing, regardless of whether signOut() succeeds.
   428→      try {
   429→        if (typeof window !== 'undefined') {
   430→          localStorage.removeItem(SUPABASE_SESSION_KEY);
   431→          localStorage.removeItem('sv_device_session_id');
   432→        }
   433→      } catch { /* localStorage access failure — non-critical */ }
   434→
   435→      // Clear cached profile (already cleared localStorage above)
   436→      cacheProfileOffline(null);
   437→
   438→      // Clear Zustand volatile state (not persisted — in-memory only)
   439→      set({ user: null, session: null, profile: null, status: 'unauthenticated', isOffline: false });
   440→
   441→      // Stop GoTrue autoRefreshToken timer + clear in-memory session.
   442→      // Must happen AFTER localStorage is cleared to prevent a concurrent
   443→      // refresh from re-writing the token between our removeItem() and here.
   444→      try {
   445→        const { supabase } = await import('@/lib/supabase');
   446→        await supabase.auth.signOut({ scope: 'local' });
   447→      } catch {
   448→        // signOut failed — localStorage already cleared, state already wiped
   449→      }
   450→
   451→      // Null the singleton so the next getSession() creates a fresh client
   452→      // with no in-memory session cache. Without this, the old client's
   453→      // getSession() could return a stale in-memory session.
   454→      try {
   455→        const { resetSupabaseClient } = await import('@/lib/supabase');
   456→        resetSupabaseClient();
   457→      } catch { /* non-critical */ }
   458→    },
   459→}));
   460→
   461→export { getCachedProfile };
   462→
   463→// ── Download Store ─────────────────────────────────────────
   464→import type { DownloadTask } from '@/lib/hls-downloader';
   465→import { deleteBlob as deleteBlobFromStorage, deletePoster } from '@/lib/download-storage';
   466→
   467→// Per-task progress throttle: max ~4 updates/sec to avoid flooding Zustand.
   468→// Each update creates a new tasks[] → triggers every subscriber (DownloadBadge
   469→// on every card, DownloadPanel, DownloadButton). Without throttling, a download
   470→// at 5MB/sec fires 30-60 state updates per second, re-rendering the entire tree.
   471→const _progressTimers = new Map<string, ReturnType<typeof setTimeout>>();
   472→const _progressPending = new Map<string, Partial<DownloadTask>>();
   473→
   474→function scheduleProgressUpdate(
   475→  id: string,
   476→  updates: Partial<DownloadTask>,
   477→  set: (fn: (s: DownloadState) => Partial<DownloadState>) => void,
   478→) {
   479→  _progressPending.set(id, { ...(_progressPending.get(id) ?? {}), ...updates });
   480→
   481→  // If no timer is running, schedule one (~250ms = ~4 updates/sec)
   482→  if (!_progressTimers.has(id)) {
   483→    _progressTimers.set(id, setTimeout(() => {
   484→      const pending = _progressPending.get(id);
   485→      _progressTimers.delete(id);
   486→      _progressPending.delete(id);
   487→      if (!pending) return;
   488→      set((s) => ({
   489→        tasks: s.tasks.map((t) => (t.id === id ? { ...t, ...pending } : t)),
   490→      }));
   491→    }, 250));
   492→  }
   493→}
   494→
   495→// Final flush — called when download completes/errors (bypass throttle)
   496→function flushProgressUpdate(
   497→  id: string,
   498→  updates: Partial<DownloadTask>,
   499→  set: (fn: (s: DownloadState) => Partial<DownloadState>) => void,
   500→) {
   501→  const timer = _progressTimers.get(id);
   502→  if (timer) {
   503→    clearTimeout(timer);
   504→    _progressTimers.delete(id);
   505→  }
   506→  const pending = _progressPending.get(id) ?? {};
   507→  _progressPending.delete(id);
   508→  set((s) => ({
   509→    tasks: s.tasks.map((t) => (t.id === id ? { ...t, ...pending, ...updates } : t)),
   510→  }));
   511→}
   512→
   513→interface DownloadState {
   514→  tasks: DownloadTask[];
   515→  addTask: (task: DownloadTask) => void;
   516→  updateTask: (id: string, updates: Partial<DownloadTask>) => void;
   517→  removeTask: (id: string) => void;
   518→  getTask: (id: string) => DownloadTask | undefined;
   519→  getTaskForContent: (contentId: string | number, season?: number, episode?: number) => DownloadTask | undefined;
   520→  isContentDownloaded: (contentId: string | number) => boolean;
   521→  isContentDownloading: (contentId: string | number) => boolean;
   522→  getTotalDownloadedBytes: () => number;
   523→}
   524→
   525→export const useDownloadStore = create<DownloadState>()(
   526→  persist(
   527→    (set, get) => ({
   528→      tasks: [],
   529→      addTask: (task) =>
   530→        set((s) => {
   531→          // Replace existing task for same content+season+episode
   532→          const filtered = s.tasks.filter(
   533→            (t) =>
   534→              !(
   535→                String(t.contentId) === String(task.contentId) &&
   536→                t.season === task.season &&
   537→                t.episode === task.episode
   538→              )
   539→          );
   540→          return { tasks: [...filtered, task] };
   541→        }),
   542→      updateTask: (id, updates) => {
   543→        // Terminal states (completed/error) bypass throttle — flush immediately
   544→        if (updates.status === 'completed' || updates.status === 'error') {
   545→          flushProgressUpdate(id, updates, set);
   546→          return;
   547→        }
   548→        // In-flight progress updates: throttle to ~4/sec
   549→        if (updates.status === 'downloading') {
   550→          scheduleProgressUpdate(id, updates, set);
   551→          return;
   552→        }
   553→        // Non-progress updates (status changes like 'pending'): apply immediately
   554→        set((s) => ({
   555→          tasks: s.tasks.map((t) => (t.id === id ? { ...t, ...updates } : t)),
   556→        }));
   557→      },
   558→      removeTask: (id) =>
   559→        set((s) => {
   560→          // Find the task being removed to get its contentId for poster cleanup
   561→          const task = s.tasks.find((t) => t.id === id);
   562→          const contentId = task?.contentId;
   563→          // Clean up IndexedDB blob (fire-and-forget)
   564→          deleteBlobFromStorage(id).catch(() => {});
   565→          // Clean up poster if no other tasks share the same contentId
   566→          if (contentId !== undefined) {
   567→            const otherTasksWithSameContent = s.tasks.filter(
   568→              (t) => t.id !== id && String(t.contentId) === String(contentId)
   569→            );
   570→            if (otherTasksWithSameContent.length === 0) {
   571→              deletePoster(contentId).catch(() => {});
   572→            }
   573→          }
   574→          return { tasks: s.tasks.filter((t) => t.id !== id) };
   575→        }),
   576→      getTask: (id) => get().tasks.find((t) => t.id === id),
   577→      getTaskForContent: (contentId, season, episode) =>
   578→        get().tasks.find(
   579→          (t) =>
   580→            String(t.contentId) === String(contentId) &&
   581→            t.season === season &&
   582→            t.episode === episode
   583→        ),
   584→      isContentDownloaded: (contentId) =>
   585→        get().tasks.some(
   586→          (t) => String(t.contentId) === String(contentId) && t.status === 'completed'
   587→        ),
   588→      isContentDownloading: (contentId) =>
   589→        get().tasks.some(
   590→          (t) =>
   591→            String(t.contentId) === String(contentId) &&
   592→            (t.status === 'downloading' || t.status === 'pending')
   593→        ),
   594→      getTotalDownloadedBytes: () =>
   595→        get()
   596→          .tasks.filter((t) => t.status === 'completed')
   597→          .reduce((sum, t) => sum + t.downloadedBytes, 0),
   598→    }),
   599→    {
   600→      name: 'streamvault-downloads',
   601→      // Only persist the tasks array (data only — no functions).
   602→      // Spreading ...state includes functions which can interfere with
   603→      // persist middleware's internal diffing and merge behavior.
   604→      partialize: (state) => ({
   605→        tasks: state.tasks.map((t) => ({
   606→          ...t,
   607→          blob: undefined,
   608→        })),
   609→      }),
   610→      // Custom merge: always merge tasks, never wipe in-flight downloads.
   611→      // Default merge is shallow ({...current, ...persisted}) which is fine,
   612→      // but we keep this explicit to prevent future regressions.
   613→      merge: (persisted, current) => {
   614→        const pTasks = (persisted as Partial<DownloadState>)?.tasks;
   615→        return {
   616→          ...current,
   617→          ...(pTasks !== undefined ? { tasks: pTasks as DownloadTask[] } : {}),
   618→        };
   619→      },
   620→    }
   621→  )
   622→);
   623→
   624→// ── Settings Store ─────────────────────────────────────────
   625→// Device-level preferences persisted in localStorage.
   626→// These are client-side only — not synced to Supabase profiles table
   627→// because they're device-specific (e.g., download folder only makes
   628→// sense on the current device/browser).
   629→
   630→interface SettingsState {
   631→  /** Preferred subtitle language codes for automatic offline download.
   632→   *  When downloading a video, only subtitle tracks matching these
   633→   *  languages are downloaded. Empty array = download all available. */
   634→  preferredSubtitles: string[];
   635→
   636→  /** Display name of the user's chosen download folder (File System Access API).
   637→   *  null = not configured → downloads go to IndexedDB only. */
   638→  downloadFolderName: string | null;
   639→
   640→  // Actions
   641→  setPreferredSubtitles: (langs: string[]) => void;
   642→  setDownloadFolderName: (name: string | null) => void;
   643→  togglePreferredSubtitle: (lang: string) => void;
   644→  isSubtitlePreferred: (lang: string) => boolean;
   645→}
   646→
   647→export const useSettingsStore = create<SettingsState>()(
   648→  persist(
   649→    (set, get) => ({
   650→      preferredSubtitles: [],
   651→      downloadFolderName: null,
   652→
   653→      setPreferredSubtitles: (langs) => set({ preferredSubtitles: langs }),
   654→      setDownloadFolderName: (name) => set({ downloadFolderName: name }),
   655→      togglePreferredSubtitle: (lang) => {
   656→        const current = get().preferredSubtitles;
   657→        if (current.includes(lang)) {
   658→          set({ preferredSubtitles: current.filter((l) => l !== lang) });
   659→        } else {
   660→          set({ preferredSubtitles: [...current, lang] });
   661→        }
   662→      },
   663→      isSubtitlePreferred: (lang) => {
   664→        const { preferredSubtitles } = get();
   665→        // Empty list = all languages preferred (download everything available)
   666→        return preferredSubtitles.length === 0 || preferredSubtitles.includes(lang);
   667→      },
   668→    }),
   669→    {
   670→      name: 'streamvault-settings',
   671→      partialize: (s) => ({
   672→        preferredSubtitles: s.preferredSubtitles,
   673→        downloadFolderName: s.downloadFolderName,
   674→      }),
   675→    }
   676→  )
   677→);
   678→