     1→/**
     2→ * StreamVault — Watch Party API Route
     3→ *
     4→ * Server-side handler for ALL watch party DB operations.
     5→ * Uses the Supabase service role key to bypass RLS entirely.
     6→ * Client-side Supabase is retained only for Realtime channels + SELECT reads.
     7→ *
     8→ * Architecture decision: RLS policies on watch_parties / watch_party_members
     9→ * may be misconfigured or not applied. The service role key bypasses RLS,
    10→ * making the invite flow reliable regardless of Supabase dashboard state.
    11→ * Auth verification is done server-side by validating the JWT token.
    12→ */
    13→
    14→import { NextResponse } from 'next/server'
    15→import { createClient } from '@supabase/supabase-js'
    16→import type { Database } from '@/types/supabase'
    17→import { rateLimit, rateLimitResponse, getClientIp, RATE_LIMITS } from '@/lib/rate-limit'
    18→
    19→// ── Supabase clients ──────────────────────────────────────
    20→
    21→const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || process.env.SUPABASE_URL || ''
    22→const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || process.env.SUPABASE_ANON_KEY || ''
    23→const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY || ''
    24→
    25→const supabaseAvailable = !!(supabaseUrl && supabaseAnonKey)
    26→
    27→/** Module-level anon client for JWT verification only */
    28→const supabase = supabaseAvailable
    29→  ? createClient<Database>(supabaseUrl, supabaseAnonKey)
    30→  : null
    31→
    32→/** Service-role client — bypasses RLS for all operations */
    33→const admin = supabaseAvailable && supabaseServiceKey
    34→  ? createClient<Database>(supabaseUrl, supabaseServiceKey)
    35→  : null
    36→
    37→// ── Input validation helpers ─────────────────────────────
    38→
    39→const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i
    40→const MAX_STRING_LENGTH = 500
    41→const MAX_CONTENT_TITLE_LENGTH = 200
    42→const MAX_PARTY_MEMBERS = 20
    43→
    44→function validateUuid(v: unknown, field: string): string | undefined {
    45→  if (typeof v !== 'string' || !UUID_RE.test(v)) return undefined
    46→  return v
    47→}
    48→
    49→function validateString(v: unknown, maxLength = MAX_STRING_LENGTH): string | undefined {
    50→  if (typeof v !== 'string' || v.length === 0 || v.length > maxLength) return undefined
    51→  return v
    52→}
    53→
    54→function validateFiniteNumber(v: unknown, min = 0, max = 1_000_000): number | undefined {
    55→  if (typeof v !== 'number' || !isFinite(v) || v < min || v > max) return undefined
    56→  return v
    57→}
    58→
    59→function validateMediaType(v: unknown): 'movie' | 'tv' | undefined {
    60→  if (v === 'movie' || v === 'tv') return v
    61→  return undefined
    62→}
    63→
    64→function validateNullableNumber(v: unknown, min = 0, max = 100_000): number | null | undefined {
    65→  if (v === null || v === undefined) return null
    66→  if (typeof v === 'number' && isFinite(v) && v >= min && v <= max) return v
    67→  return undefined
    68→}
    69→
    70→// ── Auth + Membership helpers ────────────────────────────
    71→
    72→async function verifyAuth(request: Request, body?: { token?: string }): Promise<{ userId: string; email: string } | null> {
    73→  const authHeader = request.headers.get('Authorization')
    74→  let token = authHeader?.startsWith('Bearer ') ? authHeader.replace('Bearer ', '') : null
    75→
    76→  if (!token && body?.token) {
    77→    token = body.token
    78→  }
    79→
    80→  if (!token) return null
    81→  if (!supabase) return null
    82→
    83→  const { data: { user }, error } = await supabase.auth.getUser(token)
    84→  if (error || !user) return null
    85→
    86→  return { userId: user.id, email: user.email ?? '' }
    87→}
    88→
    89→/** Verify that the user is a joined member of the party. Returns party row or error response. */
    90→async function verifyMembership(userId: string, partyId: string): Promise<{ party: Record<string, unknown> } | NextResponse> {
    91→  const { data: party, error: partyError } = await admin!
    92→    .from('watch_parties')
    93→    .select('*')
    94→    .eq('id', partyId)
    95→    .maybeSingle()
    96→
    97→  if (partyError || !party) {
    98→    return NextResponse.json({ error: 'Party not found' }, { status: 404 })
    99→  }
   100→
   101→  if ((party as Record<string, unknown>).status === 'ended') {
   102→    return NextResponse.json({ error: 'Party has ended' }, { status: 410 })
   103→  }
   104→
   105→  const { data: membership } = await admin!
   106→    .from('watch_party_members')
   107→    .select('status')
   108→    .eq('party_id', partyId)
   109→    .eq('user_id', userId)
   110→    .eq('status', 'joined')
   111→    .maybeSingle()
   112→
   113→  if (!membership) {
   114→    return NextResponse.json({ error: 'You are not a member of this party' }, { status: 403 })
   115→  }
   116→
   117→  return { party }
   118→}
   119→
   120→/** Verify that the user is the host of the party. Returns party row or error response. */
   121→async function verifyHost(userId: string, partyId: string): Promise<{ party: Record<string, unknown> } | NextResponse> {
   122→  const { data: party, error: partyError } = await admin!
   123→    .from('watch_parties')
   124→    .select('*')
   125→    .eq('id', partyId)
   126→    .maybeSingle()
   127→
   128→  if (partyError || !party) {
   129→    return NextResponse.json({ error: 'Party not found' }, { status: 404 })
   130→  }
   131→
   132→  if ((party as Record<string, unknown>).host_id !== userId) {
   133→    return NextResponse.json({ error: 'Only the host can perform this action' }, { status: 403 })
   134→  }
   135→
   136→  return { party }
   137→}
   138→
   139→// ── Action types ──────────────────────────────────────────
   140→
   141→type WpAction =
   142→  | 'create'
   143→  | 'invite'
   144→  | 'accept'
   145→  | 'reject'
   146→  | 'leave'
   147→  | 'end'
   148→  | 'pick-content'
   149→  | 'start'
   150→  | 'pause'
   151→  | 'play'
   152→  | 'seek'
   153→  | 'sync'
   154→  | 'remove-member'
   155→
   156→interface WpRequest {
   157→  action: WpAction
   158→  [key: string]: unknown
   159→}
   160→
   161→// ── POST handler ──────────────────────────────────────────
   162→
   163→export async function POST(request: Request) {
   164→  const ip = getClientIp(request)
   165→  const rl = rateLimit(ip, RATE_LIMITS.user)
   166→  if (!rl.allowed) return rateLimitResponse(rl, RATE_LIMITS.user)
   167→
   168→  if (!supabaseAvailable || !admin) {
   169→    return NextResponse.json({ error: 'Database unavailable' }, { status: 503 })
   170→  }
   171→
   172→  let body: WpRequest & { token?: string }
   173→  try {
   174→    body = await request.json()
   175→  } catch {
   176→    return NextResponse.json({ error: 'Invalid JSON body' }, { status: 400 })
   177→  }
   178→
   179→  const auth = await verifyAuth(request, body)
   180→  if (!auth) {
   181→    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
   182→  }
   183→
   184→  const { action } = body
   185→  if (!action) {
   186→    return NextResponse.json({ error: 'Missing action field' }, { status: 400 })
   187→  }
   188→
   189→  try {
   190→    switch (action) {
   191→      case 'create':
   192→        return await handleCreate(auth.userId, body)
   193→      case 'invite':
   194→        return await handleInvite(auth.userId, body)
   195→      case 'accept':
   196→        return await handleAccept(auth.userId, body)
   197→      case 'reject':
   198→        return await handleReject(auth.userId, body)
   199→      case 'leave':
   200→        return await handleLeave(auth.userId, body)
   201→      case 'end':
   202→        return await handleEnd(auth.userId, body)
   203→      case 'pick-content':
   204→        return await handlePickContent(auth.userId, body)
   205→      case 'start':
   206→        return await handleStart(auth.userId, body)
   207→      case 'pause':
   208→        return await handlePause(auth.userId, body)
   209→      case 'play':
   210→        return await handlePlay(auth.userId, body)
   211→      case 'seek':
   212→        return await handleSeek(auth.userId, body)
   213→      case 'sync':
   214→        return await handleSync(auth.userId, body)
   215→      case 'remove-member':
   216→        return await handleRemoveMember(auth.userId, body)
   217→      default:
   218→        return NextResponse.json({ error: `Unknown action: ${action}` }, { status: 400 })
   219→    }
   220→  } catch (err) {
   221→    const message = err instanceof Error ? err.message : 'Internal server error'
   222→    return NextResponse.json({ error: message }, { status: 500 })
   223→  }
   224→}
   225→
   226→// ── Action: create ────────────────────────────────────────
   227→
   228→async function handleCreate(userId: string, body: WpRequest) {
   229→  // Clean up any stale "waiting" parties the host created previously
   230→  await admin!
   231→    .from('watch_parties')
   232→    .update({ status: 'ended', ended_at: new Date().toISOString() })
   233→    .eq('host_id', userId)
   234→    .eq('status', 'waiting')
   235→
   236→  // Also mark the host's old memberships as 'left'
   237→  const { data: oldParties } = await admin!
   238→    .from('watch_parties')
   239→    .select('id')
   240→    .eq('host_id', userId)
   241→    .eq('status', 'ended')
   242→
   243→  if (oldParties && oldParties.length > 0) {
   244→    const oldPartyIds = oldParties.map((p) => p.id)
   245→    await admin!
   246→      .from('watch_party_members')
   247→      .update({ status: 'left' })
   248→      .in('party_id', oldPartyIds)
   249→      .eq('user_id', userId)
   250→      .in('status', ['joined', 'invited'])
   251→  }
   252→
   253→  // Insert the new party
   254→  const { data: party, error: insertError } = await admin!
   255→    .from('watch_parties')
   256→    .insert({
   257→      host_id: userId,
   258→      status: 'waiting',
   259→      playback_time: 0,
   260→      is_playing: false,
   261→    })
   262→    .select()
   263→    .single()
   264→
   265→  if (insertError || !party) {
   266→    return NextResponse.json({ error: insertError?.message || 'Failed to create party' }, { status: 500 })
   267→  }
   268→
   269→  // Insert host as joined member
   270→  const { error: memberInsertError } = await admin!
   271→    .from('watch_party_members')
   272→    .insert({
   273→      party_id: party.id,
   274→      user_id: userId,
   275→      status: 'joined',
   276→    })
   277→
   278→  if (memberInsertError) {
   279→    // Roll back the party creation — host must be a member
   280→    await admin!.from('watch_parties').delete().eq('id', party.id)
   281→    return NextResponse.json({ error: memberInsertError.message || 'Failed to add host as member' }, { status: 500 })
   282→  }
   283→
   284→  // Fetch host profile for the response
   285→  const { data: hostProfile } = await admin!
   286→    .from('profiles')
   287→    .select('id, display_name, avatar_url')
   288→    .eq('id', userId)
   289→    .maybeSingle()
   290→
   291→  return NextResponse.json({
   292→    party: {
   293→      id: party.id,
   294→      hostId: party.host_id,
   295→      contentId: party.content_id,
   296→      mediaType: party.media_type,
   297→      season: party.season,
   298→      episode: party.episode,
   299→      contentTitle: party.content_title,
   300→      contentPoster: party.content_poster,
   301→      status: party.status,
   302→      playbackTime: party.playback_time,
   303→      isPlaying: party.is_playing,
   304→      pausedBy: party.paused_by,
   305→      createdAt: new Date(party.created_at).getTime(),
   306→      members: [{
   307→        userId,
   308→        displayName: hostProfile?.display_name || 'Unknown',
   309→        avatarUrl: hostProfile?.avatar_url || null,
   310→        isHost: true,
   311→        isTalking: false,
   312→        memberStatus: 'joined',
   313→      }],
   314→    },
   315→  })
   316→}
   317→
   318→// ── Action: invite ────────────────────────────────────────
   319→
   320→async function handleInvite(userId: string, body: WpRequest) {
   321→  const partyId = validateUuid(body.partyId, 'partyId')
   322→  const targetUserId = validateUuid(body.targetUserId, 'targetUserId')
   323→
   324→  if (!partyId || !targetUserId) {
   325→    return NextResponse.json({ error: 'Missing or invalid partyId or targetUserId' }, { status: 400 })
   326→  }
   327→
   328→  // Step 1: Verify the caller is the host of this party
   329→  const { data: party, error: partyError } = await admin!
   330→    .from('watch_parties')
   331→    .select('id, host_id')
   332→    .eq('id', partyId)
   333→    .maybeSingle()
   334→
   335→  if (partyError || !party) {
   336→    return NextResponse.json({ error: 'Party not found' }, { status: 404 })
   337→  }
   338→
   339→  if (party.host_id !== userId) {
   340→    return NextResponse.json({ error: 'Only the host can send invitations' }, { status: 403 })
   341→  }
   342→
   343→  // Step 2: Enforce party size limit
   344→  const { count } = await admin!
   345→    .from('watch_party_members')
   346→    .select('*', { count: 'exact', head: true })
   347→    .eq('party_id', partyId)
   348→    .in('status', ['joined', 'invited'])
   349→
   350→  if ((count ?? 0) >= MAX_PARTY_MEMBERS) {
   351→    return NextResponse.json({ error: `Party is full (max ${MAX_PARTY_MEMBERS} members)` }, { status: 409 })
   352→  }
   353→
   354→  // Step 3: Check if target user is already in ANY active party
   355→  const { data: targetMemberships } = await admin!
   356→    .from('watch_party_members')
   357→    .select('party_id, status')
   358→    .eq('user_id', targetUserId)
   359→    .in('status', ['joined', 'invited'])
   360→
   361→  if (targetMemberships && targetMemberships.length > 0) {
   362→    const activePartyIds = targetMemberships.map((m) => m.party_id)
   363→    const { data: activeParties } = await admin!
   364→      .from('watch_parties')
   365→      .select('id')
   366→      .in('id', activePartyIds)
   367→      .neq('status', 'ended')
   368→
   369→    if (activeParties && activeParties.length > 0) {
   370→      return NextResponse.json({ error: 'This user is already in a watch party' }, { status: 409 })
   371→    }
   372→  }
   373→
   374→  // Step 4: Check if already invited/joined to THIS party
   375→  const { data: existing } = await admin!
   376→    .from('watch_party_members')
   377→    .select('id, status')
   378→    .eq('party_id', partyId)
   379→    .eq('user_id', targetUserId)
   380→    .in('status', ['joined', 'invited'])
   381→    .maybeSingle()
   382→
   383→  if (existing) {
   384→    if (existing.status === 'invited') {
   385→      return NextResponse.json({ error: 'User already has a pending invitation' }, { status: 409 })
   386→    } else {
   387→      return NextResponse.json({ error: 'User is already in the party' }, { status: 409 })
   388→    }
   389→  }
   390→
   391→  // Step 5: Upsert invite record
   392→  const { error: upsertError } = await admin!
   393→    .from('watch_party_members')
   394→    .upsert(
   395→      {
   396→        party_id: partyId,
   397→        user_id: targetUserId,
   398→        status: 'invited',
   399→        joined_at: null,
   400→      },
   401→      { onConflict: 'party_id, user_id' },
   402→    )
   403→
   404→  if (upsertError) {
   405→    return NextResponse.json({ error: upsertError.message || 'Failed to save invitation' }, { status: 500 })
   406→  }
   407→
   408→  // Step 6: Fetch target user's profile for the response
   409→  const { data: targetProfile } = await admin!
   410→    .from('profiles')
   411→    .select('id, display_name, avatar_url')
   412→    .eq('id', targetUserId)
   413→    .maybeSingle()
   414→
   415→  // Step 7: Fetch host profile for broadcast
   416→  const { data: hostProfile } = await admin!
   417→    .from('profiles')
   418→    .select('id, display_name, avatar_url')
   419→    .eq('id', userId)
   420→    .maybeSingle()
   421→
   422→  return NextResponse.json({
   423→    success: true,
   424→    invitedMember: {
   425→      userId: targetUserId,
   426→      displayName: targetProfile?.display_name || 'Unknown',
   427→      avatarUrl: targetProfile?.avatar_url || null,
   428→      isHost: false,
   429→      isTalking: false,
   430→      memberStatus: 'invited',
   431→    },
   432→    hostProfile: {
   433→      hostName: hostProfile?.display_name || 'Unknown',
   434→      hostAvatarUrl: hostProfile?.avatar_url || null,
   435→    },
   436→  })
   437→}
   438→
   439→// ── Action: accept ────────────────────────────────────────
   440→
   441→async function handleAccept(userId: string, body: WpRequest) {
   442→  const partyId = validateUuid(body.partyId, 'partyId')
   443→  if (!partyId) {
   444→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   445→  }
   446→
   447→  // Update member status to joined (only if currently 'invited')
   448→  const { data: updatedRows, error: updateError } = await admin!
   449→    .from('watch_party_members')
   450→    .update({ status: 'joined', joined_at: new Date().toISOString() })
   451→    .eq('party_id', partyId)
   452→    .eq('user_id', userId)
   453→    .eq('status', 'invited')
   454→    .select()
   455→
   456→  if (updateError) {
   457→    return NextResponse.json({ error: updateError.message || 'Failed to join party' }, { status: 500 })
   458→  }
   459→
   460→  // Verify the user was actually invited (update affected 0 rows)
   461→  if (!updatedRows || updatedRows.length === 0) {
   462→    return NextResponse.json({ error: 'No pending invitation found for this party' }, { status: 403 })
   463→  }
   464→
   465→  // Fetch full party data with members
   466→  const party = await fetchPartyWithMembers(partyId)
   467→  if (!party) {
   468→    return NextResponse.json({ error: 'Party not found' }, { status: 404 })
   469→  }
   470→
   471→  if (party.status === 'ended') {
   472→    return NextResponse.json({ error: 'This watch party has already ended' }, { status: 410 })
   473→  }
   474→
   475→  return NextResponse.json({ party })
   476→}
   477→
   478→// ── Action: reject ────────────────────────────────────────
   479→
   480→async function handleReject(userId: string, body: WpRequest) {
   481→  const partyId = validateUuid(body.partyId, 'partyId')
   482→  if (!partyId) {
   483→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   484→  }
   485→
   486→  const { error } = await admin!
   487→    .from('watch_party_members')
   488→    .update({ status: 'rejected' })
   489→    .eq('party_id', partyId)
   490→    .eq('user_id', userId)
   491→
   492→  if (error) {
   493→    return NextResponse.json({ error: error.message || 'Failed to reject invitation' }, { status: 500 })
   494→  }
   495→
   496→  return NextResponse.json({ success: true })
   497→}
   498→
   499→// ── Action: leave ─────────────────────────────────────────
   500→
   501→async function handleLeave(userId: string, body: WpRequest) {
   502→  const partyId = validateUuid(body.partyId, 'partyId')
   503→  if (!partyId) {
   504→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   505→  }
   506→
   507→  const { error } = await admin!
   508→    .from('watch_party_members')
   509→    .update({ status: 'left' })
   510→    .eq('party_id', partyId)
   511→    .eq('user_id', userId)
   512→
   513→  if (error) {
   514→    return NextResponse.json({ error: error.message || 'Failed to leave party' }, { status: 500 })
   515→  }
   516→
   517→  return NextResponse.json({ success: true })
   518→}
   519→
   520→// ── Action: end ───────────────────────────────────────────
   521→
   522→async function handleEnd(userId: string, body: WpRequest) {
   523→  const partyId = validateUuid(body.partyId, 'partyId')
   524→  if (!partyId) {
   525→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   526→  }
   527→
   528→  // Verify caller is the host
   529→  const hostResult = await verifyHost(userId, partyId)
   530→  if (hostResult instanceof NextResponse) return hostResult
   531→
   532→  // End the party
   533→  const { error: endError } = await admin!
   534→    .from('watch_parties')
   535→    .update({ status: 'ended', ended_at: new Date().toISOString() })
   536→    .eq('id', partyId)
   537→
   538→  if (endError) {
   539→    return NextResponse.json({ error: endError.message || 'Failed to end party' }, { status: 500 })
   540→  }
   541→
   542→  // Mark all active members as 'left'
   543→  await admin!
   544→    .from('watch_party_members')
   545→    .update({ status: 'left' })
   546→    .eq('party_id', partyId)
   547→    .in('status', ['joined', 'invited'])
   548→
   549→  return NextResponse.json({ success: true })
   550→}
   551→
   552→// ── Action: pick-content ──────────────────────────────────
   553→
   554→async function handlePickContent(userId: string, body: WpRequest) {
   555→  const partyId = validateUuid(body.partyId, 'partyId')
   556→  if (!partyId) {
   557→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   558→  }
   559→
   560→  // Verify caller is the host
   561→  const hostResult = await verifyHost(userId, partyId)
   562→  if (hostResult instanceof NextResponse) return hostResult
   563→
   564→  const contentId = validateString(body.contentId)
   565→  const mediaType = validateMediaType(body.mediaType)
   566→  const season = validateNullableNumber(body.season)
   567→  const episode = validateNullableNumber(body.episode)
   568→  const contentTitle = validateString(body.contentTitle, MAX_CONTENT_TITLE_LENGTH)
   569→  const contentPoster = validateString(body.contentPoster as string | null | undefined)
   570→
   571→  if (!contentId || !mediaType) {
   572→    return NextResponse.json({ error: 'Missing or invalid contentId or mediaType' }, { status: 400 })
   573→  }
   574→
   575→  const { error } = await admin!
   576→    .from('watch_parties')
   577→    .update({
   578→      content_id: contentId,
   579→      media_type: mediaType,
   580→      season,
   581→      episode,
   582→      content_title: contentTitle ?? null,
   583→      content_poster: contentPoster ?? null,
   584→    })
   585→    .eq('id', partyId)
   586→
   587→  if (error) {
   588→    return NextResponse.json({ error: error.message || 'Failed to set content' }, { status: 500 })
   589→  }
   590→
   591→  return NextResponse.json({ success: true })
   592→}
   593→
   594→// ── Action: start ─────────────────────────────────────────
   595→
   596→async function handleStart(userId: string, body: WpRequest) {
   597→  const partyId = validateUuid(body.partyId, 'partyId')
   598→  const currentTime = validateFiniteNumber(body.currentTime)
   599→
   600→  if (!partyId) {
   601→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   602→  }
   603→
   604→  // Verify caller is the host
   605→  const hostResult = await verifyHost(userId, partyId)
   606→  if (hostResult instanceof NextResponse) return hostResult
   607→
   608→  const { error } = await admin!
   609→    .from('watch_parties')
   610→    .update({
   611→      status: 'playing',
   612→      is_playing: true,
   613→      playback_time: currentTime ?? 0,
   614→    })
   615→    .eq('id', partyId)
   616→
   617→  if (error) {
   618→    return NextResponse.json({ error: error.message || 'Failed to start party' }, { status: 500 })
   619→  }
   620→
   621→  return NextResponse.json({ success: true })
   622→}
   623→
   624→// ── Action: pause ─────────────────────────────────────────
   625→
   626→async function handlePause(userId: string, body: WpRequest) {
   627→  const partyId = validateUuid(body.partyId, 'partyId')
   628→  const currentTime = validateFiniteNumber(body.currentTime)
   629→
   630→  if (!partyId) {
   631→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   632→  }
   633→
   634→  // Verify caller is a joined member of this party
   635→  const memberResult = await verifyMembership(userId, partyId)
   636→  if (memberResult instanceof NextResponse) return memberResult
   637→
   638→  const { error } = await admin!
   639→    .from('watch_parties')
   640→    .update({
   641→      is_playing: false,
   642→      playback_time: currentTime ?? (memberResult.party as Record<string, unknown>).playback_time ?? 0,
   643→      paused_by: userId,
   644→    })
   645→    .eq('id', partyId)
   646→
   647→  if (error) {
   648→    return NextResponse.json({ error: error.message || 'Failed to pause' }, { status: 500 })
   649→  }
   650→
   651→  return NextResponse.json({ success: true })
   652→}
   653→
   654→// ── Action: play ──────────────────────────────────────────
   655→
   656→async function handlePlay(userId: string, body: WpRequest) {
   657→  const partyId = validateUuid(body.partyId, 'partyId')
   658→  const currentTime = validateFiniteNumber(body.currentTime)
   659→
   660→  if (!partyId) {
   661→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   662→  }
   663→
   664→  // Verify caller is a joined member of this party
   665→  const memberResult = await verifyMembership(userId, partyId)
   666→  if (memberResult instanceof NextResponse) return memberResult
   667→
   668→  const { error } = await admin!
   669→    .from('watch_parties')
   670→    .update({
   671→      is_playing: true,
   672→      playback_time: currentTime ?? (memberResult.party as Record<string, unknown>).playback_time ?? 0,
   673→      paused_by: null,
   674→    })
   675→    .eq('id', partyId)
   676→
   677→  if (error) {
   678→    return NextResponse.json({ error: error.message || 'Failed to resume' }, { status: 500 })
   679→  }
   680→
   681→  return NextResponse.json({ success: true })
   682→}
   683→
   684→// ── Action: seek ──────────────────────────────────────────
   685→
   686→async function handleSeek(userId: string, body: WpRequest) {
   687→  const partyId = validateUuid(body.partyId, 'partyId')
   688→  const currentTime = validateFiniteNumber(body.currentTime)
   689→
   690→  if (!partyId) {
   691→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   692→  }
   693→
   694→  if (currentTime === undefined) {
   695→    return NextResponse.json({ error: 'Missing or invalid currentTime' }, { status: 400 })
   696→  }
   697→
   698→  // Verify caller is a joined member of this party
   699→  const memberResult = await verifyMembership(userId, partyId)
   700→  if (memberResult instanceof NextResponse) return memberResult
   701→
   702→  const { error } = await admin!
   703→    .from('watch_parties')
   704→    .update({ playback_time: currentTime })
   705→    .eq('id', partyId)
   706→
   707→  if (error) {
   708→    return NextResponse.json({ error: error.message || 'Failed to seek' }, { status: 500 })
   709→  }
   710→
   711→  return NextResponse.json({ success: true })
   712→}
   713→
   714→// ── Action: sync ──────────────────────────────────────────
   715→
   716→async function handleSync(userId: string, body: WpRequest) {
   717→  const partyId = validateUuid(body.partyId, 'partyId')
   718→  const currentTime = validateFiniteNumber(body.currentTime)
   719→  const isPlaying = typeof body.isPlaying === 'boolean' ? body.isPlaying : undefined
   720→
   721→  if (!partyId) {
   722→    return NextResponse.json({ error: 'Missing or invalid partyId' }, { status: 400 })
   723→  }
   724→
   725→  // Verify caller is a joined member (specifically the host for sync)
   726→  const hostResult = await verifyHost(userId, partyId)
   727→  if (hostResult instanceof NextResponse) return hostResult
   728→
   729→  const { error } = await admin!
   730→    .from('watch_parties')
   731→    .update({
   732→      playback_time: currentTime ?? 0,
   733→      is_playing: isPlaying ?? false,
   734→    })
   735→    .eq('id', partyId)
   736→
   737→  if (error) {
   738→    return NextResponse.json({ error: error.message || 'Failed to sync' }, { status: 500 })
   739→  }
   740→
   741→  return NextResponse.json({ success: true })
   742→}
   743→
   744→// ── Action: remove-member ─────────────────────────────
   745→
   746→async function handleRemoveMember(userId: string, body: WpRequest) {
   747→  const partyId = validateUuid(body.partyId, 'partyId')
   748→  const targetUserId = validateUuid(body.targetUserId, 'targetUserId')
   749→
   750→  if (!partyId || !targetUserId) {
   751→    return NextResponse.json({ error: 'Missing or invalid partyId or targetUserId' }, { status: 400 })
   752→  }
   753→
   754→  if (targetUserId === userId) {
   755→    return NextResponse.json({ error: 'Cannot remove yourself — use leave instead' }, { status: 400 })
   756→  }
   757→
   758→  // Verify caller is the host
   759→  const hostResult = await verifyHost(userId, partyId)
   760→  if (hostResult instanceof NextResponse) return hostResult
   761→
   762→  const { error } = await admin!
   763→    .from('watch_party_members')
   764→    .update({ status: 'left' })
   765→    .eq('party_id', partyId)
   766→    .eq('user_id', targetUserId)
   767→
   768→  if (error) {
   769→    return NextResponse.json({ error: error.message || 'Failed to remove member' }, { status: 500 })
   770→  }
   771→
   772→  return NextResponse.json({ success: true })
   773→}
   774→
   775→// ── Shared helper: fetch party with members ───────────────
   776→
   777→async function fetchPartyWithMembers(partyId: string) {
   778→  const { data: party, error } = await admin!
   779→    .from('watch_parties')
   780→    .select('*')
   781→    .eq('id', partyId)
   782→    .maybeSingle()
   783→
   784→  if (error || !party) return null
   785→
   786→  const { data: memberRows } = await admin!
   787→    .from('watch_party_members')
   788→    .select('user_id, status')
   789→    .eq('party_id', partyId)
   790→    .in('status', ['joined', 'invited'])
   791→
   792→  const memberUserIds = (memberRows || []).map((m) => m.user_id)
   793→  const memberStatusMap = new Map((memberRows || []).map((m) => [m.user_id, m.status]))
   794→
   795→  const { data: profiles } = await admin!
   796→    .from('profiles')
   797→    .select('id, display_name, avatar_url')
   798→    .in('id', memberUserIds.length > 0 ? memberUserIds : ['__none__'])
   799→
   800→  const profileMap = new Map((profiles || []).map((p) => [p.id, p]))
   801→
   802→  const members = memberUserIds.map((uid) => {
   803→    const profile = profileMap.get(uid)
   804→    return {
   805→      userId: uid,
   806→      displayName: profile?.display_name || 'Unknown',
   807→      avatarUrl: profile?.avatar_url || null,
   808→      isHost: uid === party.host_id,
   809→      isTalking: false,
   810→      memberStatus: memberStatusMap.get(uid) || 'joined',
   811→    }
   812→  })
   813→
   814→  return {
   815→    id: party.id,
   816→    hostId: party.host_id,
   817→    contentId: party.content_id,
   818→    mediaType: party.media_type as 'movie' | 'tv' | null,
   819→    season: party.season,
   820→    episode: party.episode,
   821→    contentTitle: party.content_title,
   822→    contentPoster: party.content_poster,
   823→    status: party.status as 'waiting' | 'playing' | 'ended',
   824→    playbackTime: party.playback_time || 0,
   825→    isPlaying: party.is_playing,
   826→    pausedBy: party.paused_by,
   827→    createdAt: new Date(party.created_at).getTime(),
   828→    members,
   829→  }
   830→}
   831→